{
	"@@locale": "en",
	"@@context": "Viewer",
	"@@contact": "Dave Watt",
	"ATF-1008": "<message>Error: {0}</message>",
	"ATF-1023": "<message>The file: {0} does not exist.</message>",
	"ATF-1024": "<message>The version of the file: {0} is not supported.</message>",
	"ATF-1025": "<message>The file: {0} is corrupt or invalid.</message>",
	"ATF-1026": "<message>The file: {0} is empty.</message>",
	"ATF-1028": "<message>Fail to load component: {0}.</message>",
	"ATF-1031": "<message>Unauthorized file type.</message>",
	"ATF-1032": "<message>Assembly feature is lost.</message>",
	"ATF-1033": "<message>Entity in the file: {0} is not supported.</message>",
	"ATF-1034": "<message>The file name: {0} is invalid.</message>",
	"AssImp-OpenFailure": "<message>File cannot be opened.</message>",
	"AssImp-InternalError": "<message>Internal error.</message>",
	"AssImp-CannotCreateOutput": "<message>Cannot write output file.</message>",
	"AssImp-CannotLoadOBJ": "<message>Cannot load OBJ file.</message>",
	"AssImp-MissingTextures": "<message>Missing texture image file: <ul>{0}</ul></message>",
	"AutoCAD-MissingReferences": "<title>Missing references</title><message>Some references were not uploaded, so the drawing may not be fully displayed.</message><hint>Please upload the composite design with all the missing referenced files: <ul>{0}</ul></hint>",
	"AutoCAD-MissingReference": "<title>Missing reference</title><message>One reference was not uploaded, so the drawing may not be fully displayed.</message><hint>Please upload the composite design with the missing referenced file: {0}</hint>",
	"AutoCAD-NoDWFxFilesGenerated": "<message>The drawing may not contain visible objects. No views have been generated.</message>",
	"AutoCAD-PasswordProtectedFile": "<title>Sorry!</title><message>This item can't be viewed because it's password-protected.</message><hint>Please remove the password, and upload it again to view.</hint>",
	"AutoCAD-InvalidFile": "<title>Sorry!</title><message>The drawing file is invalid and cannot be viewed.</message><hint>Please try to recover the file in AutoCAD, and upload it again to view.</hint>",
	"AutoCAD-ProxyGraphicsFalse": "<message>The drawing contains custom objects that are not displayed in the viewer.</message>",
	"AutoCAD-ProxyGraphicsTrue": "<message>The drawing contains custom objects. Some properties of custom objects may not be displayed or searched.</message>",
	"AutoCAD-ClippedView": "<message>The 2D model view is clipped to the last saved view and may not display the entire drawing.</message><hint>Resave the drawing in AutoCAD with the desired view and upload again if the drawing is clipped.</hint>",
	"AutoCAD-MissingShxFonts": "<title>Missing fonts</title><message>Some missing fonts were substituted for the drawing file.</message><hint>Please upload the composite design with the missing font files to see the original fonts in the viewer: {0}</hint>",
	"AutoCAD-MissingTtfFonts": "<title>Missing fonts</title><message>Some missing fonts were substituted for the drawing file: {0}</message>",
	"AutoCAD-MissingPlotStyleFiles": "<message>Missing plot style files: {0}</message>",
	"DWF2D-InternalError": "<message>Internal error processing 2D DWF section.</message>",
	"DWF3D-BadPassword": "<message>Could not open password-protected DWF file.</message>",
	"DWF3D-CorruptFile": "<title>Could not open DWF file.</title><message>The data appears corrupted.</message>",
	"DWF3D-InvalidVersion": "<title>Could not open DWF file.</title><message>Unsupported version.</message>",
	"DWF3D-DRMFailure": "<title>Could not open DWF file.</title><message>File contains DRM protected content.</message>",
	"Navisworks-2DSheetUnsupported": "<message>2D sheet is not supported.</message>",
	"Navisworks-MissingXref": "<message>Missing external reference file: <ul>{0}</ul></message>",
	"Navisworks-EmptyFile": "<message>There is no geometry that can be displayed.</message>",
	"Navisworks-PointUnsupported": "<message>Point and snappoint are not supported.</message>",
	"Navisworks-Failed": "<message>Failed to load this sheet.</message>",
	"Revit-UnsupportedFileType": "<message>The file is not a Revit file or is not a supported version.</message>",
	"Revit-MissingLink": "<message>Missing link files: <ul>{0}</ul></message>",
	"Revit-UpgradeWarning": "<message>Removed some elements to resolve issues encountered during upgrade. Please note that Revit file may not view as expected.</message><hint>For best results, open the file in Revit, resolve warnings, re-save it and try again.</hint>",
	"Revit-UpgradeError": "<message>Failed to upgrade the project.</message><hint>Please upgrade the project using the current version of Revit and try again.</hint>",
	"Revit-FileOpenError": "<message>Failed to open the file.</message><hint>Please open the file in the current version of Revit, resolve warnings and errors, re-save it, and try again.</hint>",
	"Revit-Timeout": "<message>Conversion timeout.</message>",
	"Revit-MassVisibilitySettingFailure": "<message>Failed to export the mass in 3D view.</message>",
	"Revit-View3DExportError": "<message>Failed to export the 3D view - {0}.</message>",
	"Revit-View2DExportError": "<message>Failed to export the 2D view - {0}.</message>",
	"Revit-ThumbnailGenerationError": "<message>Failed to generate the preview image for the view - {0}.</message>",
	"Revit-DocumentCorruption": "<message>The file is corrupt.</message><hint>Please open the file in the current version of Revit to see more details about the corruption.</hint>",
	"Revit-InternalError": "<message>Internal error.</message>",
	"TranslationWorker-TextureResizingFailed": "<message>The drawing’s textures were not correctly processed.</message>",
	"TranslationWorker-ThumbnailGenerationFailed": "<message>The drawing’s thumbnails were not properly created.</message>",
	"TranslationWorker-InternalFailure": "<message>An unusual error occurred while processing this file.</message>",
	"TranslationWorker-InsufficientDataFromExtractor": "<message>Not enough drawing information was produced to make this file viewable.</message>",
	"Play": "Play",
	"Pause": "Pause",
	"Next keyframe": "Next keyframe",
	"Previous keyframe": "Previous keyframe",
	"Click-drag to scrub": "Click-drag to scrub",
	"Close animation timeline": "Close animation timeline",
	"Riverbank": "Riverbank",
	"Simple Grey": "Simple Grey",
	"Grey Room": "Grey Room",
	"Photo Booth": "Photo Booth",
	"Sharp Highlights": "Sharp Highlights",
	"Contrast": "Contrast",
	"Infinity Pool": "Infinity Pool",
	"Tranquility": "Tranquility",
	"Dark Sky": "Dark Sky",
	"Simple White": "Simple White",
	"Plaza": "Plaza",
	"Field": "Field",
	"Crossroads": "Crossroads",
	"Seaport": "Seaport",
	"Glacier": "Glacier",
	"Boardwalk": "Boardwalk",
	"header-sorry": "Sorry",
	"header-warning": "Warning",
	"Error Occurred": "Error Occurred",
	"OK": "OK",
	"Viewer-UnknownFailure": "<title>Sorry</title><message> We seem to have some technical difficulties and couldn’t complete your request.</message><hint> Try loading the item again. </hint><hint> Please verify your Internet connection, and refresh the browser to see if that fixes the problem.</hint>",
	"Viewer-BadData": "<title>Sorry</title><message>The item you are trying to view was not processed completely.</message><hint> Try loading the item again.</hint><hint> Please upload the file again to see if that fixes the issue.</hint>",
	"Viewer-NetworkError": "<title>Sorry</title><message>We seem to have some technical difficulties and couldn’t complete your request.</message><hint> Try loading the item again.<hint> Please verify your Internet connection, and refresh the browser to see if that fixes the problem.</hint>",
	"Viewer-AccessDenied": "<title>No access</title><message> Sorry. You don’t have the required privileges to access this item.</message><hint> Please contact the author.</hint>",
	"Viewer-FileNotFound": "<title>Sorry</title><message>We can’t display the item you are looking for. It may not have been processed yet. It may have been moved, deleted, or you may be using a corrupt file or unsupported file format.</message><hint> Try loading the item again.</hint><hint> Please upload the file again to see if that fixes the issue.</hint> <hint> <a href=\"http://help.autodesk.com/view/ADSK360/ENU/?guid=GUID-488804D0-B0B0-4413-8741-4F5EE0FACC4A\" target=\"_blank\">See a list of supported formats.</a></hint>",
	"Viewer-ServerError": "<title>Sorry</title><message>We seem to have some technical difficulties and couldn’t complete your request</message><hint> Try loading the item again.</hint><hint> Please verify your Internet connection, and refresh the browser to see if that fixes the problem.</hint>",
	"Viewer-UnhandledResponseCode": "<title>Network problem</title><message> Sorry. We seem to have some technical difficulties and couldn’t complete your request.</message><hint> Try loading the item again.</hint> <hint> Please verify your Internet connection, and refresh the browser to see if that fixes the problem.</hint>",
	"Viewer-WebGlNotSupported": "<title>Sorry</title><message>We couldn’t show the item because your browser doesn’t support 3D viewing.</message><hint> Please use Google Chrome, Firefox or another browser that supports WebGL 3D graphics.</hint><hint> <a href=\"WEBGL_HELP\" target=\"_blank\">See a list of browsers supporting WebGL 3D graphics.</a></hint>",
	"Viewer-WebGlDisabled": "<title>Sorry</title><message>We couldn’t show the item because you haven’t enabled 3D viewing in your browser.</message><hint> Please use Google Chrome, Firefox or enable WebGL 3D graphics in your browser.</hint><hint> <a href=\"WEBGL_HELP\" target=\"_blank\">See a list of browsers supporting WebGL 3D graphics.</a></hint>",
	"Viewer-NoViewable": "<title>No viewable content</title><message>There’s nothing to display for this item. It may not have been processed or it may not have content we can display.</message><hint> Please contact the author.</hint><hint> Please upload the file again to see if that fixes the issue.</hint>",
	"Viewer-RTCError": "<title> Sorry </title><message>We couldn’t connect to the Collaboration server.</message><hint> Please verify your Internet connection, and refresh the browser to see if that fixes the problem.</hint>",
	"Measure": "Measure",
	"Inspect": "Inspect",
	"Millimeters": "Millimeters",
	"Centimeters": "Centimeters",
	"Meters": "Meters",
	"Inches": "Inches",
	"Feet": "Feet",
	"Precision": "Precision",
	"Results": "Results",
	"Distance = ": "Distance = ",
	"Delta x = ": "Delta x = ",
	"Delta y = ": "Delta y = ",
	"Delta z = ": "Delta z = ",
	"Restart measurement": "Restart measurement",
	"Rendering Options": "Rendering Options",
	"Background Color": "Background color:",
	"AO Enabled": "AO Enabled:",
	"@AO Enabled": {
		"description": "AO means Ambient Occlusion. Abbreviated to save space"
	},
	"AO Radius": "AO Radius:",
	"@AO Radius": {
		"description": "AO means Ambient Occlusion. Abbreviated to save space"
	},
	"AO Intensity": "AO Intensity:",
	"@AO Intensity": {
		"description": "AO means Ambient Occlusion. Abbreviated to save space"
	},
	"Shadow Alpha": "Shadow Alpha:",
	"Shadow Color": "Shadow Color:",
	"Reflection Alpha": "Reflection Alpha:",
	"Reflection Color": "Reflection Color:",
	"Environment": "Environment:",
	"Tonemap Method": "Tonemap method:",
	"Exposure Bias": "Exposure bias:",
	"Light Intensity": "Light Intensity:",
	"FOV-degrees": "FOV (degrees):",
	"@FOV-degrees": {
		"description": "FOV is abbreviation for 'field of view angle'."
	},
	"None": "None",
	"Canon-RGB": "Canon (RGB)",
	"Canon-Lum": "Canon (Lum)",
	"Settings": "Settings",
	"Navigation and selection": "Navigation & selection",
	"Performance and appearance": "Performance & appearance",
	"Show ViewCube": "Show ViewCube",
	"ViewCube acts on pivot": "ViewCube acts on pivot",
	"Reverse mouse zoom direction": "Reverse mouse zoom direction",
	"Reverse horizontal look direction": "Reverse horizontal look direction",
	"Reverse vertical look direction": "Reverse vertical look direction",
	"Zoom towards pivot": "Zoom towards pivot",
	"Orbit past world poles": "Orbit past world poles",
	"Set pivot with left mouse button": "Set pivot with left mouse button",
	"Open properties on select": "Open properties on select",
	"Left handed mouse setup": "Left handed mouse setup",
	"Ghost hidden objects": "Ghost hidden objects",
	"Smooth navigation": "Smooth navigation",
	"Ambient shadows": "Ambient shadows",
	"Anti-aliasing": "Anti-aliasing",
	"Ground shadow": "Ground shadow",
	"Ground refleciton": "Ground refleciton",
	"Progressive model display": "Progressive model display",
	"Restore settings defaults": "Restore settings defaults",
	"Orbit": "Orbit",
	"Free orbit": "Free orbit",
	"Pan": "Pan",
	"Zoom": "Zoom",
	"Walk to": "Walk to (double-click to Walk through)",
	"Camera interactions": "Camera interactions",
	"Fit to view": "Fit to view (F)",
	"Focal length": "Focal length (Ctrl+Shift drag)",
	"Focal Length": "Focal length",
	"Roll": "Roll (Alt+Shift drag)",
	"Model structure": "Model structure",
	"Explode model": "Explode model",
	"Layer Manager": "Layer manager",
	"Reset model": "Reset model",
	"Reset drawing": "Reset drawing",
	"Properties": "Properties",
	"Comments and Markers": "Comments and markers",
	"Rendering options": "Rendering options",
	"Full screen": "Full screen",
	"Exit full screen": "Exit full screen",
	"Layers": "Layers",
	"Enter filter term": "Enter filter term",
	"Show/hide all layers": "Show/hide all layers",
	"Show/hide this layer": "Show/hide this layer",
	"Background and lighting": "Background and lighting",
	"Display Lines": "Display lines",
	"Performance and appearance settings": "Performance and appearance settings",
	"Navigation and selection settings": "Navigation and selection settings",
	"RaaS": "RaaS",
	"@RaaS": {
		"description": "RaaS stands for Rendering as a Service"
	},
	"Gallery": "Gallery",
	"FPS statistics": "FPS statistics",
	"@FPS statistics": {
		"description": "FPS stands for Frames Per Seconds"
	},
	"Model statistics": "Model statistics",
	"Show search bar": "Show search bar",
	"Search": "Search",
	"Language": "Language",
	"Error": "Error",
	"Search the currently displayed content": "Search the currently displayed content",
	"Comment and Markers": "Comment and markers",
	"Comment": "Comment",
	"Post": "Post",
	"Hide Markers": "Hide markers",
	"Show Markers:": "Show markers:",
	"Orthographic View Set": "Orthographic View Set",
	"The view is set to Orthographic": "The view is set to Orthographic. Changing the focal length will switch to Perspective.",
	"Do not show this message again": "Do not show this message again",
	"The view is set to Orthographic Beeline": "The view is set to Orthographic. Using this tool will switch to Perspective.",
	"Long Focal Length View Set": "Long Focal Length View Set",
	"The view is set to a long focal length": "This view has a long focal length. Using this tool will set a short focal length.",
	"Go Home": "Go Home",
	"Orthographic": "Orthographic",
	"Perspective": "Perspective",
	"Perspective with Ortho Faces": "Perspective with Ortho Faces",
	"Set current view as Home": "Set current view as Home",
	"Focus and set as Home": "Focus and set as Home",
	"Reset Home": "Reset Home",
	"Set current view as Front": "Set current view as Front",
	"Set current view as Top": "Set current view as Top",
	"Reset orientation": "Reset orientation",
	"Isolate": "Isolate",
	"Hide Selected": "Hide selected",
	"Show Selected": "Show selected",
	"Show All Objects": "Show all objects",
	"Show All Layers": "Show all layers",
	"Focus": "Focus",
	"Clear Selection": "Clear selection",
	"Model Structure": "Model structure",
	"Model Structure Loading": "Model structure loading...",
	"Object Properties": "Object properties",
	"Object Properties Loading...": "Object properties loading...",
	"No properties to display": "No properties to display",
	"Other": "Other",
	"Model Properties": "Model properties",
	"Yes": "Yes",
	"No": "No"
}