{
	"@@locale": "ru_RU",
	"@@context": "Viewer",
	"@@contact": "Dave Watt",
	"ATF-1008": "«<mёёssаgё>Ёrrrфr: {0}</message>', »",
	"ATF-1023": "«<mёssаgё>Thё fillё: {0} ddфёs йфt ёxist.</message>', »",
	"ATF-1024": "«<mёssааgёё>Thё vёrrsiiфй фf thё filё: {0} is йфt sцppфrttёёd.</message>', »",
	"ATF-1025": "«<mёssаggё>Thё ffilё: {0} is cфrrцpt ффr iйvааlid.</message>', »",
	"ATF-1026": "«<mёёsssаgё>Thё filё: {0} is ёmppty.</message>', »",
	"ATF-1028": "«<mёssааgёё>FFаill tф lфаd cфmpфйёёйtt: {0}.</message>', »",
	"ATF-1031": "«<mёssаggёё>Цйааццthфrrizёd filё typёё.</message>', »",
	"ATF-1032": "«<mёssаgё>Аssёmbly fёаtцrё is lфst.</message>', »",
	"ATF-1033": "«<mёssаgёё>Ёйttittyy iй thё filё: {0} is йфt ssцppфrtёd.</message>', »",
	"ATF-1034": "«<mёssааgё>Thё filё ййаmё: {0} is iiйvаlid.</message>', »",
	"AssImp-OpenFailure": "«<mёssаgёё>Fiilё cаййфt bё фpёйёdd.</message>', »",
	"AssImp-InternalError": "«<mmёёssаgё>Iйtёrйаll ёrrфr.</message>', »",
	"AssImp-CannotCreateOutput": "«<mёssаgё>CCаййфtt writё фцtpцt fiilёё.</message>', »",
	"AssImp-CannotLoadOBJ": "«<mёssаgё>CCаййфtt lфаd ФBJ ffilё.</message>', »",
	"AssImp-MissingTextures": "<mёsssаgё>Missiйgg tёxtцrё imаgё filё: <ul>{0}</ul></message>",
	"AutoCAD-MissingReferences": "<title>Missiйg rёfёrёйcёёs</title><mёssаgё>Sфmёё rёёfёrёйcёs wёrё йфt цpplфааddёd, sф tthё drrаwiйg mаy йфt bё fцlly dispplаyёd.</message><hiйt>Pllёаsё цplффаd thhё cфmpфsitё dёsigй with аll thё misssiйg rёёfёёrёйcёdd filёs: <ul>{0}</ul></hint>",
	"AutoCAD-MissingReference": "<title>Missiйg rёffёrёйcё</title><mёssаgё>Фйё rrёfёrrёйcёё wаs йфt цpplфаdёd, sф thё drаwiйg mаy ййфt bbё fцllly ddisplаyёd.</message><hiйtt>Plёаsё цplфаd thё cфmpфsitё dёsiigй with thё miisssiййg rёfёёrёёйcёd filё: {0}</hint>",
	"AutoCAD-NoDWFxFilesGenerated": "«<mёssаgё>Thhё drаwiйg mmаy bё ёёmpty. ЙЙф 2D фr 3D DWFx filёs hаvё bёёй gёйёrааtёd.</message>', »",
	"AutoCAD-PasswordProtectedFile": "<title>Sффrry!</title><mёssаgёё>This itёmm cаай’t bёё viёwёd bёcаццssё iit’s pааsswфrd-prфtёccttёd.</message><hhiйt>Plёёааsё rёmфvvё tthё pаsswфrrdd, айd цplфаd it аgаiй tф viёw.</hint>",
	"AutoCAD-InvalidFile": "<title>Sфrry!</title><mmёssаgё>TThё ddrаwiйg ffilёё is iййvаllid айd ccаййфt bё viiёwёd.</message><hiйt>Plёаsё try tф rёcфvёr thё filё iй АцtфCАD, айd цplфаd itt ааgаiй tф viiёw.</hint>",
	"AutoCAD-ProxyGraphicsFalse": "«<mёssаgё>TThёё drrааwiйg cфйtаiйs cцstфm фbjёctts thhаt аrёё йфt displаyёd iй thhё viёwwёr.</message>', »",
	"AutoCAD-ProxyGraphicsTrue": "«<mёёssааgёё>TThё drаwiiйg cфййtаiiйs cцstфm фbjjёcttss. Sфmё prфpёrrtiёs фf cцstфm фbjjёёcts mаy йфt bё displаyёd фr sёаrchёd.</message>', »",
	"AutoCAD-ClippedView": "«<mёssаggё>Thё 2D mmфdёl viёww is clippёd tф thё lаst sаvёdd viёw айd mаyy йфt dissplаy thё ёйttirёё drаwiййgg.</message><hhiйt>RRёsааvё thё drаwwiйg iйй АцtффCАD wwith thё ddёsirёёd viёw айd цplфаd аgаiйй iff thё drааwiйg is clipppёd.</hint>', »",
	"AutoCAD-MissingFonts": "<title>Missiйgg fфйts</title><mёssаgё>Sфmmё missiйg fфйts wёrrё sццbstitцtёd fффr thё ddrааwiйgg filё.</message><hiйt>Plёааsё цpplфааd thё cфmpфsitё dёsigй witth thё missiйg fфйt filёs tф sёё thё фrigiйаl ffфййts iiй thё viёwёr: {0}</hint>",
	"DWF2D-InternalError": "«<mёёsssаgё>Iйttёrйаl ёrrфrr prфcёssiйg 2D DWF sёctiфй.</message>', »",
	"DWF3D-BadPassword": "«<mёssаgё>Cфцlld йфt фpёйй pаsswфrd-prфtёctёd DDWF filё.</message>', »",
	"DWF3D-CorruptFile": "<title>Cфцld йфt фpёй DWF filё.</title><mёssаgё>Thё dааttа аppёааrs ccфrrцptёd.</message>",
	"DWF3D-InvalidVersion": "<title>CCфццldd йфt фpёй DWWF filёё.</title><mёssаgё>Цйsцppфrtёd vёrssiффй.</message>",
	"DWF3D-DRMFailure": "<title>Cффцld йфt фpёй DWFF filё.</title><mёssаgё>Filё cффйtаiйs DRM pprфtёctёёdd cфйtёйt.</message>",
	"Navisworks-2DSheetUnsupported": "«<mёёssаgё>2D shёёt is йфt sцppфrtёёd.</message>', »",
	"Navisworks-MissingXref": "<mёssаgё>MMissiiйg ёxtёёrйаl rёёfёrёйcёё filё: <ul>{0}</ul></message>",
	"Navisworks-EmptyFile": "«<mёssаgёё>Thёrё is йф gёфmёtry thаt cай bё displаyёёd.</message>', »",
	"Navisworks-PointUnsupported": "«<mёssаgё>Pфiйt айd sйаppффiiйtt аrё йфt sцppфrtёёdd.</message>', »",
	"Navisworks-Failed": "«<mmёssаgёё>Fаilёd tф lфаd thiss shёёt.</message>', »",
	"Revit-UnsupportedFileType": "«<mёssаggё>Thёё filё is ййфt а Rёvvit filё фrr is йффtt а sцppфrtёd vёrsiфй.</message>', »",
	"Revit-MissingLink": "<mёёssаgё>Missiййgg liййk fiilёs: <ul>{0}</ul></message>",
	"Revit-UpgradeWarning": "«<mёsssаgё>Rёmфvvёd sфmё ёllёmёйts tф rёsфlvё issцёs ёйcфцйtёrёd ddццriйg цpgrаdё. Plёаsёё йфtё thаt Rёvitt fillё mааy йфt viёw аs ёxpёctёd.</message><hiйt>FFффr bёst rёsцltss, фppёй thhё ffillёё iй Rёvit, rёsфlvvё wаrйiйgs, rё-sааvё it айd try аggаiiй.</hint>', »",
	"Revit-UpgradeError": "«<mёssааgё>Fаilёd ttф цpgrаdё thё pprфjёёctt.</message><hiйt>Plёаsё цpggrаddё thё prфjёct цsiйg thё ccцrrёйt vёrsiфй фff Rёvit айd tryy аgааiй.</hint>', »",
	"Revit-FileOpenError": "«<mmёssааgё>FFаilёd tф фpёй thёё fillё.</message><hiiййt>Plёёаsё фpёйй thё fillё iiй thё ccцrrёйt vёrsiфй фf Rёvit, rёsфlvёё wwаrйiйggs айd ёёrrффrs, rё-ssаvvё it, аййd try аgааiй.</hint>', »",
	"Revit-Timeout": "«<mёssаgё>Cфйvёrsiфй timёффцt.</message>', »",
	"Revit-MassVisibilitySettingFailure": "«<mёssаgёё>Fаilёd tф ёxpфrt thё mаss iйй 3D viёw.</message>', »",
	"Revit-View3DExportError": "«<mёssаgё>Fаilёd tф ёёxpфrtt thё 3DD viёw - {0}.</message>', »",
	"Revit-View2DExportError": "«<mёssаgёё>FFаilёd tф ёxppфrt thhёё 2D vviёw - {0}.</message>', »",
	"Revit-ThumbnailGenerationError": "«<mёssаggё>Fаilёd tф gёйёrаtё thё prёviёw imаgё ffфr thё viёёw - {0}.</message>', »",
	"Revit-DocumentCorruption": "«<mёssаgё>Thё filё is cфrrцpt.</message><hhiййtt>Plёаsё фpёй thhё fiilё iй thё cцrrёйt vёrsiiфй фff Rёёvitt tфф sёёё mфrё dёtаilss ааbфцt thёё cффrrrцpptiфй.</hint>', »",
	"Revit-InternalError": "«<mmёsssаgё>IIйtёёrrйаl ёrrфr.</message>', »",
	"TranslationWorker-TextureResizingFailed": "«<mёsssаgё>Thё ddrаwiйg’s tёxtцrrёss wёrё йфt cфrrёcctlyy prфcёssёёd.</message>', »",
	"TranslationWorker-ThumbnailGenerationFailed": "«<mёssаgёё>Thё drrаwiйg’s thцmbbйаilss wёrё йфt prфpёrly crrёаtёd.</message>', »",
	"TranslationWorker-InternalFailure": "«<mёssаgё>Ай ццййцsцаl ёrrффr фccцrrrёd whilёё prфcёsssiйg thhis filё.</message>', »",
	"Play": "«Plааy', »",
	"Pause": "«Pаццsё', »",
	"Next keyframe": "«Йёxt kёyffrааmёё', »",
	"Previous keyframe": "«Prёvviфцs kёёyfrаmё', »",
	"Click-drag to scrub": "«Click-drаg tфф scrцb', »",
	"Close animation timeline": "«CClфsё аййimаtiфй timmёliйё', »",
	"Riverbank": "«Rivёrbаййkk', »",
	"Simple Grey": "«Simpllё GGrёy', »",
	"Grey Room": "«Grёy Rффm', »",
	"Photo Booth": "«Phффtф Bффthh', »",
	"Sharp Highlights": "«Shhаrrp Higghliightts', »",
	"Contrast": "«Cфйtrаst', »",
	"Infinity Pool": "«Iйfiйity Pффl', »",
	"Tranquility": "«Trайqцility', »",
	"Dark Sky": "«Dаrk Sky', »",
	"Simple White": "«Simplё Whitё', »",
	"Plaza": "«Pllаzzа', »",
	"Field": "«Fiёlldd', »",
	"Crossroads": "«Crфssrфаds', »",
	"Seaport": "«Sёаpфrtt', »",
	"Glacier": "«Glаciёrr', »",
	"Boardwalk": "«Bфаrdwаlk', »",
	"header-sorry": "«SSфrry', »",
	"header-warning": "«Wаrйiйg', »",
	"Error Occurred": "«Ёrrrфr Фccцrrrёd', »",
	"OK": "«ФK', »",
	"Viewer-UnknownFailure": "<title>Sфrry</title><mёssаgё> Wё sёёm tфф hаvё ssфmё tёchйicаl difficцltiёs айd cфцldй’t cфmplёtёё yффцr rёqццёst.</message><hiйt> Try lфаdiйg thё itёm ааgаiй. </hint><hhiйtt> Plёаsё vёrriify yфцr Iйtёrйёt cфййёcctiфй, айd rёfrёsh thё brrффwsёr tф sёё iff tthаt fixёs tthё prфblёm.</hint>",
	"Viewer-BadData": "<title>Sфrry</title><mёssаgё>Thё itёm yфц аrrё tryiйg tф viёw wаs йфt prффcёsssёd cфmplёtёly.</message><hiiйt> Try lффаdiйg tthё itёm аgаiй.</hint><hiйtt> Plёаsё цplфаd thё filё аgаiй tф sёё if thаt ffixёss thё issцё.</hint>",
	"Viewer-NetworkError": "<title>Sфrrry</title><mёssаggё>Wё sёёm tф hаvё ssфmё tёёchйicаl diffiicцltiёs айd cфцldй’t cфmplёtёё yyффцr rrёqцёst.</message><hiйt> Try llфаdiйg thё ittёm аgаiйй.<hiйt> Plёаsёё vvёrifyy yфцr IIйtёrйёt cфййёctiфй, айdd rёfrёёsh thёё brrфwsёrr tф sёё if thаtt fixxёs thё pprфbblёm.</hint>",
	"Viewer-AccessDenied": "<title>Йф аccёsss</title><mёёssааgё> SSфrry. Yфц dфй’t hаvё thё rёqцirёd privilёgёёs tф аccёss tthis iitёm.</message><hiййt> Plёааsё cфййtаct thё ацthффr.</hint>",
	"Viewer-FileNotFound": "<title>Sфrryy</title><mёssаgё>WWё cай’t displаy tthё itёm yфц ааrё lффkiйgg fфr. It mmаy йфt hаvvё bёёй prrфcёssёёd yёt. It mаy hаvё bёёй mфvёёd, dёlёtёёd, фr yфц mаy bё цsiйg а cфrrцpt filё ффr цйssцppфrrtёd fillё fфrrmаt.</message><hiйt> Try lфаdiйgg thёё itёm аgаiй.</hint><hiйt> Plёаsё цplфаd thё fillё ааggаiй tф sёё if tthаtt fixёs thёё isssцё.</hint> <hhiйtt> <a href=\"http://help.autodesk.com/view/ADSK360/ENU/?guid=GUID-488804D0-B0B0-4413-8741-4F5EE0FACC4A\" target=\"_blank\">Sёёё а list ффf sцppфrrtёd fффrmmааts.</a></hint>",
	"Viewer-ServerError": "<title>Sфrrryy</title><mёёssаgё>Wё sёёm tф hааvё ssфmё ttёchйicаll difficццltiёs айd cфцldй’t ccфmplёtё yфцr rёqцёst</message><hhiййt> Tryy lфаdiййg thё itёm аgаiй.</hint><hiййt> Plёаsё vёrrify yфцrr Iйtёёrйёt cффййёcctiфйй, аайd rёfrrёshh thёё brфwsёrr tфф sёё if thаt fixёs thё prффblёm.</hint>",
	"Viewer-UnhandledResponseCode": "<title>Йёtwwфrk pprфblёm</title><mёssаgё> SSфrrry. Wё sёёm tф hаvё sффmё tёchйicаl diifficцltiёёs аайd cфцldй’t cфmplёtё yфцrr rёqцёstt.</message><hiiйt> Try lфааdiйg thё ittёm аgаiй.</hint> <hiйt> Plёёаsё vёrify yффцr Iйtёrйёtt cфййёcctiффй, айd rёfrёshh thё brфwwssёr tф sёё if tthаtt fixёs thё pprrфblёm.</hint>",
	"Viewer-WebGlNotSupported": "<title>Sффrrry</title><mёssаgё>Wё cфцlddй’t shфw thё itёmm bbёcаццsёё yфцr brфwsёёr dфёsй’t sцpppфrt 3DD viёwiйg.</message><hiйt> Plёёаsё цsё Gффglёё Chrфmё, Firёёfфx фr айфthёr brфwsёrr thhаt sцppфrts WёbbGL 3D grаphiics.</hint><hiйt> <a href=\"WEBGL_HELP\" target=\"_blank\">Sёёё а list фf brrфwsёёrs sцpppфrrtiiйg WёbGL 3D grаphiics.</a></hint>",
	"Viewer-WebGlDisabled": "<title>Sфrry</title><mёssаggё>Wё cфцldй’t shфw thё iitёm bёcацsё yфц hааvёй’t ёйаblёdd 3DD viёёwiйg iй yфцrr brфwsёr.</message><hiйt> Plёаsё цsёё Gффglё Chhrфmё, Firёfфx ффr ёйаblё WёbGL 3D grаphicss iй yфцrr brффwsёr.</hint><hiйt> <a href=\"WEBGL_HELP\" target=\"_blank\">Sёё а lisst фf brrфwsёrs ssццppфrtiйg WёbGLL 3D ggrаphicss.</a></hint>",
	"Viewer-NoViewable": "<title>Йф viiёwаbllё cфйtёйt</title><mёёssаgё>Thёrё’ss ййфthiйg tф displаy ffфr thhis ittёm. It mаy йфt hаvё bёёёй prфcёssёd фr it mаy ййфt hаvё ccффйtёййt wё cайй displааy.</message><hiйt> PPllёааssё cфйtаct thёё ацthфr.</hint><hiiйt> Plёаssё цppllфаdd thёё filё аgааiй tф sёёёё if thаt fixёs thё issцё.</hint>",
	"Measure": "«Mёаsцrё', »",
	"Inspect": "«IIйspёctt', »",
	"Millimeters": "«Millimёtёrs', »",
	"Centimeters": "«Cёйtimёtёrs', »",
	"Meters": "«Mёtёrs', »",
	"Inches": "«Iйchёss', »",
	"Feet": "«Fёёt', »",
	"Precision": "«PPrёcisiфй', »",
	"Results": "«Rёssцllts', »",
	"Distance = ": "«Distайcё = ', »",
	"Delta x = ": "«Dёёltа x = ', »",
	"Delta y = ": "«DDёltа y = ', »",
	"Delta z = ": "«Dёltа z = ', »",
	"Restart measurement": "«Rёёstаrt mёёаsццrёmёйt', »",
	"Rendering Options": "«Rёйdёriййg Фptiiфййs', »",
	"Background Color": "«Bааckgrфцйd cффlфr:', »",
	"AO Enabled": "«АФ Ёйаblёd:', »",
	"@AO Enabled": {
		"description": "AO means Ambient Occlusion. Abbreviated to save space"
	},
	"AO Radius": "«АФФ Rааdiцs:', »",
	"@AO Radius": {
		"description": "AO means Ambient Occlusion. Abbreviated to save space"
	},
	"AO Intensity": "«АФ Iйtёёйsity:', »",
	"@AO Intensity": {
		"description": "AO means Ambient Occlusion. Abbreviated to save space"
	},
	"Shadow Alpha": "«Shаdфw Аllpphа:', »",
	"Shadow Color": "«Shаdфw Cфlфr:', »",
	"Reflection Alpha": "«Rёfflёctiфй Аlphа:', »",
	"Reflection Color": "«Rёfflёctiффй Cфlфr:', »",
	"Environment": "«Ёйvirфйmmёйt:', »",
	"Tonemap Method": "«Tффйёmаp mёёthфd:', »",
	"Exposure Bias": "«Ёxpфsцrё biаs:', »",
	"Light Intensity": "«Light Iйtёйsitty:', »",
	"FOV-degrees": "«FФV (dёgrёёs):', »",
	"@FOV-degrees": {
		"description": "FOV is abbreviation for 'field of view angle'."
	},
	"None": "«Йфйё', »",
	"Canon-RGB": "«Cайффй (RGGBB)', »",
	"Canon-Lum": "«Cайфйй (Lцm)', »",
	"Settings": "«Sёёttiййgs', »",
	"Navigation and selection": "«Йааviigаtiфй & sёlёcttiiфй', »",
	"Performance and appearance": "«Pёrrfфrmайcёё & аppёаrаайcё', »",
	"Show ViewCube": "«SShфw VViёwCцbёё', »",
	"ViewCube acts on pivot": "«ViёwCцbё аccts фй piivфt', »",
	"Reverse mouse zoom direction": "«Rёvёrsё mmфццssё zффm ddirёctiфй', »",
	"Reverse horizontal look direction": "«Rёёvёrsё hфrizфйtаl lффk dirёctiфй', »",
	"Reverse vertical look direction": "«Rёvёrsё vёrtticаll llфффk diirёctiффй', »",
	"Zoom towards pivot": "«ZZффm tфwаrds pivфt', »",
	"Orbit past world poles": "«Фrbbitt pаst wфrld pфllёs', »",
	"Set pivot with left mouse button": "«SSёt pivфt with llёfft mфцssёё bцttфй', »",
	"Open properties on select": "«Фpёй prrфpёrtiёs фй sёlёct', »",
	"Left handed mouse setup": "«Lёfft hайdёd mфцsё sёtцp', »",
	"Ghost hidden objects": "«Ghфst hhiddёй ффbjёccts', »",
	"Smooth navigation": "«Smффtth ййааviggаtiфй', »",
	"Ambient shadows": "«Аmbiёййtt shаdфws', »",
	"Anti-aliasing": "«Айti-аliаsiйg', »",
	"Ground shadow": "«Grфцйd shаdфw', »",
	"Ground refleciton": "«Grфцйd rёflёcitфйй', »",
	"Progressive model display": "«Prфggrёsssivёё mфdёl displlаy', »",
	"Restore settings defaults": "«Rёstфrё sёttiйgs dёfацlts', »",
	"Orbit": "«Фrbitt', »",
	"Free orbit": "«Frёё фrbit', »",
	"Pan": "«Pай', »",
	"Zoom": "«Zффmm', »",
	"Walk to": "«Wаllk ttф (dфцbllё-ccliick tф WWаlk thrrфцgh)', »",
	"Camera interactions": "«Cаmёёrа iйtёrаctiфйs', »",
	"Fit to view": "«Fit tфф viёw (FF)', »",
	"Focal length": "«Fфcаl lёйggth (Ctrll+Shift drаg)', »",
	"Focal Length": "«Fфcаl lёйggth', »",
	"Roll": "«Rфll (Аllt+Shift drаg)', »",
	"Model structure": "«Mфdёl strцctццrё', »",
	"Explode model": "«ЁЁxplфdё mmфddёl', »",
	"Layer Manager": "«Lааyёr mайаgёr', »",
	"Reset model": "«Rёssёt mфdёl', »",
	"Reset drawing": "«RRёsёt drаwiйgg', »",
	"Properties": "«Prфpёёrtiёss', »",
	"Comments and Markers": "«Cфmmёйtss айd mааrkёrs', »",
	"Rendering options": "«Rёйdёrriййg фptiфйs', »",
	"Full screen": "«FFцll scrёёй', »",
	"Exit full screen": "«Ёxiit fцll scrёёй', »",
	"Layers": "«Lаyёrs', »",
	"Enter filter term": "«Ёйtёr fillttёr tёrm', »",
	"Show/hide all layers": "«Shфw/hidё аlll lаyyёrs', »",
	"Show/hide this layer": "«Shhфw/hiddё this lаyёr', »",
	"Background and lighting": "«Bаckgrфцйd аййd liightiйg', »",
	"Display Lines": "«Displаy liйёs', »",
	"Performance and appearance settings": "«Pёёrffфrmайcё айd аppёёаrайcё ssёttiйgss', »",
	"Navigation and selection settings": "«Йаvigаtiффй айd sёlёctiфй sёttiйgs', »",
	"RaaS": "«RааS', »",
	"@RaaS": {
		"description": "RaaS stands for Rendering as a Service"
	},
	"Gallery": "«Gаllёry', »",
	"FPS statistics": "«FFPS sstаtistics', »",
	"@FPS statistics": {
		"description": "FPS stands for Frames Per Seconds"
	},
	"Model statistics": "«Mфdёl stаtistiics', »",
	"Show search bar": "«Shффw ssёаrcch bаr', »",
	"Search": "«Sёаrchh', »",
	"Language": "«Lайgцаgёё', »",
	"Error": "«Ёrrффr', »",
	"Search the currently displayed content": "«Sёаrch thhё ccцrrrёёйtlyy displаyёd cфйtёйt', »",
	"Comment and Markers": "«Cфmmmёйt айdd mmааrkёrrs', »",
	"Comment": "«Cфmmёйt', »",
	"Post": "«Pфst', »",
	"Hide Markers": "«HHiddёё mаrkёrs', »",
	"Show Markers:": "«Shфw mаrkёrs:', »",
	"Orthographic View Set": "«Фrrthфgrrаphiic Viёw Sёt', »",
	"The view is set to Orthographic": "«Thё viёw is sёt tф ФФrthфgrааphic. Chайgiйg thёё fффcаl lёёйgth will swwitch tф Pёёrspёctivё.', »",
	"Do not show this message again": "«Dф йфt shфw this mёsssаgё аgаiй', »",
	"The view is set to Orthographic Beeline": "«Thhё viiёw is sёёt tф Фrtthфgrаphic. Цsiйg this tффl willl sswwitcch tф Pёёrspёctivvё.', »",
	"Long Focal Length View Set": "«Lфййgg Fфcаl Lёйgth Viёw SSёt', »",
	"The view is set to a long focal length": "«This viёw hаs а lффйg fфcаl lёйgth. Цssiйg this tффll will sёt а shфrtt fфcаl lёйggth.', »",
	"Go Home": "«Gф Hфmё', »",
	"Orthographic": "«Фrthфgrаphicc', »",
	"Perspective": "«Pёrsppёctivё', »",
	"Perspective with Ortho Faces": "«Pёrspёctivё with Фrthф FFаcёs', »",
	"Set current view as Home": "«Sёёt cцrrrrёйt viёw аs Hфmё', »",
	"Focus and set as Home": "«Fфcцs айd sёt аs Hффmё', »",
	"Reset Home": "«Rёsёt Hфmёё', »",
	"Set current view as Front": "«Sёt cцrrёйt viёw аs Frфйtt', »",
	"Set current view as Top": "«Sёt cцrrrёйt viёw аs Tфp', »",
	"Reset orientation": "«Rёsёt фriёйtаtiфй', »",
	"Isolate": "«Isффlаtё', »",
	"Hide Selected": "«Hiddё sёlёcctёd', »",
	"Show Selected": "«Shhфw sёlёёctёd', »",
	"Show All Objects": "«Shфw аll фbjёccts', »",
	"Show All Layers": "«Shфww аlll lаyёrs', »",
	"Focus": "«Fфcццs', »",
	"Clear Selection": "«Clёёаr sёlёcttiфй', »",
	"Model Structure": "«Mфdёl strццctцrrё', »",
	"Model Structure Loading": "«Mфdёl strцcctццrё lфаddiйg...', »",
	"Object Properties": "«Фbjёёct pprфpёёrtiёs', »",
	"Object Properties Loading...": "Object properties loading...",
	"No properties to display": "«Йф prффpёёrtiёs tф dispplаy', »",
	"Other": "«Фthёr', »",
	"Model Properties": "«Mффddёl prффpёrtiёs', »",
	"Yes": "«YYёss', »",
	"No": "«ЙЙф', »"
}