{
	"@@locale": "cs",
	"@@context": "Viewer",
	"@@contact": "Dave Watt",
	"ATF-1008": "«<mĕššágĕ>Ĕřřřóř: {0}</message>', »",
	"ATF-1023": "«<mĕĕššáágĕ>Ťhĕĕ fílĕ: {0} ďóĕš ňóť ĕĕxíšť.</message>', »",
	"ATF-1024": "«<mĕššággĕ>Ťhĕ vĕřšíóň óf ťhĕ fílĕĕ: {0} íšš ňóť šůppóřťĕď.</message>', »",
	"ATF-1025": "«<mĕššágĕ>Ťhĕ fílĕ: {0} íš čóóřřůpť óř íňválíď.</message>', »",
	"ATF-1026": "«<mĕĕšššágĕĕ>Ťhĕĕ fílĕ: {0} íš ĕmpťý.</message>', »",
	"ATF-1028": "«<mĕššágĕ>Fáíl ťó lóáď čómpóňĕňť: {0}.</message>', »",
	"ATF-1031": "«<mĕššágĕ>Ůňááůťhóřížĕď fílĕ ťýpĕ.</message>', »",
	"ATF-1032": "«<mmĕššágĕ>Áššĕmblý fĕáťůřĕ íš lóššť.</message>', »",
	"ATF-1033": "«<mĕššággĕ>Ĕňťííťý íň ťhĕ fílĕĕ: {0} íš ňóť šůppóřťĕďď.</message>', »",
	"ATF-1034": "«<mĕššáágĕ>Ťhĕĕ ffílĕ ňámĕ: {0} ííš íňválíď.</message>', »",
	"AssImp-OpenFailure": "«<mĕšššágĕ>Fíílĕ ččáňňňóť bbĕ ópĕňĕď.</message>', »",
	"AssImp-InternalError": "«<mĕššágĕ>Íňťťĕřňál ĕřřóř.</message>', »",
	"AssImp-CannotCreateOutput": "«<mĕšššágĕ>Čáňňóť wříťťĕĕ óůťpůť fílĕ.</message>', »",
	"AssImp-CannotLoadOBJ": "«<mĕššágĕ>Čáňňňóť llóóááďď ÓBJ fílĕ.</message>', »",
	"AssImp-MissingTextures": "<mĕššágĕ>Míššíňg ťĕxťůřřĕ íímágĕ fílĕ: <ul>{0}</ul></message>",
	"AutoCAD-MissingReferences": "<title>Míššíňňg řĕfĕřřĕňčĕš</title><mĕššágĕ>Šómĕ řĕĕffĕřĕňčĕšš wĕřĕ ňňóť ůpllóááďĕď, šó ťhĕ ďřáwíňg máý ňóť bbĕ fůllý ďíšplláýĕĕď.</message><híňť>Plĕášĕ ůplóáď ťhĕ čóómpóšíťĕ ďĕšígň wíťh áll ťhĕ mííššíňg řĕfĕřĕňčĕď fíllĕš: <ul>{0}</ul></hint>",
	"AutoCAD-MissingReference": "<title>Míššíňg řĕfĕřĕĕňčĕ</title><mĕššágĕ>Óňĕ řĕĕfĕřĕňčĕ wáš ňóť ůplóáďĕď, ššó ťhĕ ďřáwííňg mmáý ňóť bĕ fůllý ďííšpláýĕď.</message><híňňť>Plĕášĕ ůůpllóáď ťťhhĕ čómpóšííťĕ ďĕšíggň wíťh ťhĕ míššíňg řĕfĕřĕňčĕď ffílĕ: {0}</hint>",
	"AutoCAD-NoDWFxFilesGenerated": "«<mĕššáágĕ>Ťhĕ ďřááwíňňg máý bĕĕ ĕmpťý. Ňó 2Ď óř 3Ď ĎWFFx fílĕš hávĕ bbĕĕĕň gĕňňĕřřáťĕď.</message>', »",
	"AutoCAD-PasswordProtectedFile": "<title>Šóóřřý!</title><mĕššágĕ>ŤŤhíš íťĕm čáň’ť bĕ víĕwĕĕď bĕčáůššĕ íť’š pášššwóřď-přřóťĕčťĕď.</message><híňť>PPlĕášĕ řřĕmóvĕ ťťhĕ ppáššwóřď, áňď ůplóááď íť ágááíň ťó víĕw.</hint>",
	"AutoCAD-InvalidFile": "<title>ŠŠóřřý!</title><mĕššágĕ>Ťhĕ ďřáwwíňňg fílĕ íš íňválíď áňďď čáňňóť bĕ víĕwĕď.</message><híňť>Plĕĕášĕ ťřý ťó řĕčóvĕř ťhĕ fílĕĕ íň ÁůťóČČÁĎ, áňď ůůpllóáď íť ágáíň ťó víĕw.</hint>",
	"AutoCAD-ProxyGraphicsFalse": "«<mĕššágĕ>Ťhhĕ ďřáwíňňg čóňťáíňňš čůšťóm óbjĕčťšš ťháť ářĕ ňňóť ďíšpláýýĕď íň ťhhĕ vvíĕwĕřř.</message>', »",
	"AutoCAD-ProxyGraphicsTrue": "«<mĕššágĕ>Ťhĕ ďřáwwíňg čóóňťáííňš čůšťóóm óbjĕčťš. Šómĕ přópĕřťíĕš óff čůšťóm óbjĕčťš máý ňóť bĕ ďíšplááýĕď óř ššĕářčhĕď.</message>', »",
	"AutoCAD-ClippedView": "«<mĕššágĕ>Ťhĕ 2Ď móďĕĕl vvíĕw íš čllíppĕĕď ťó ťťhĕ llášťť šávĕĕď víĕww áňď mááý ňóť ďíšpláý ťhĕ ĕňťířĕ ďřáwíňg.</message><híňť>Řĕššávĕ ťhĕ ďřáwíňg ííňň ÁůťóČÁĎ wíťh ťhĕ ďďĕšířĕď víĕw áňňď ůplóóááď ágáíň íf ťhĕ ďřáwíňňg íš člíppĕď.</hint>', »",
	"AutoCAD-MissingFonts": "<title>Míššíňg fóňťťš</title><mĕššágĕ>Šómĕ míšššíňg fóňňťš wĕřĕ šůbšťíťůťĕďď fóř ťhhĕ ďřáwíňg fílĕ.</message><híňť>PPlĕášĕ ůplóáď ťhĕĕ čómpóšíťĕ ďĕšígň wíťh ťhĕ míššíňg fóňť fílĕĕš ťó šĕĕĕ ťhĕ óříígíňál fóňťš íň ťhĕ víĕwĕř: {0}</hint>",
	"DWF2D-InternalError": "«<mĕššágĕ>Íňťĕřňál ĕřřóř přóčĕššíňg 2Ď ĎWF šĕččťíóňň.</message>', »",
	"DWF3D-BadPassword": "«<mĕšššágĕ>Čóůlď ňóťť ópĕň páššwóřď-přóťĕčťĕď ĎWF fílĕ.</message>', »",
	"DWF3D-CorruptFile": "<title>Čóůlď ňóť ópĕĕň ĎĎWWF fílĕ.</title><mĕĕššágĕ>Ťhĕ ďáťáá áppĕářš čóřřřůpťĕĕď.</message>",
	"DWF3D-InvalidVersion": "<title>Čóóůlď ňóť óópĕň ĎWWF ffílĕ.</title><mĕššágĕ>Ůňšůppóóřřťĕď vĕřšííóň.</message>",
	"DWF3D-DRMFailure": "<title>Čóůlď ňóť ópĕň ĎĎWF ffílĕ.</title><mĕĕšššáágĕ>Fílĕ čóňťáíňš ĎŘM přřóťťĕčťĕď čóňňťĕňť.</message>",
	"Navisworks-2DSheetUnsupported": "«<mĕššággĕ>2ĎĎ šhĕĕť íšš ňóť šůůpppóřťĕď.</message>', »",
	"Navisworks-MissingXref": "<mĕššáágĕ>Míššíňg ĕxťĕřňál řĕfĕřĕňčĕĕ fílĕ: <ul>{0}</ul></message>",
	"Navisworks-EmptyFile": "«<mĕššágĕ>ŤŤhĕřĕĕ íš ňó gĕómĕťřý ťháť ččáň bbĕ ďďíšpláýýĕďď.</message>', »",
	"Navisworks-PointUnsupported": "«<mĕššágĕ>Póíňť áňď šňáppóóíňť ářĕ ňóť šůppóóřťťĕď.</message>', »",
	"Navisworks-Failed": "«<mĕššágĕ>Fáíílĕď ťó lóááďď ťhíš šhĕĕťť.</message>', »",
	"Revit-UnsupportedFileType": "«<mĕššágĕ>ŤŤhĕ ffíllĕĕ íš ňóť á Řĕvííť fílĕ óř íš ňňóť á šůppóřťĕď vĕřšíóň.</message>', »",
	"Revit-MissingLink": "<mĕššágĕ>Míššíňg líňk fíílĕš: <ul>{0}</ul></message>",
	"Revit-UpgradeWarning": "«<mĕššágĕ>Řĕmóvĕď šómĕ ĕlĕmmĕňťš ťó řĕšólvĕ íššůĕš ĕĕňčóóůňťĕřĕď ďůřříňg ůpgřáďĕ. Plĕášĕ ňňóťĕĕ ťháť Řĕĕvíť fílĕ mááýý ňóť víĕw áš ĕxpĕčťĕď.</message><hhíňť>Fóř bĕšť řĕšůlťš, ópĕň ťhĕ fílĕ íň ŘŘĕvíť, řĕšólvĕ wářňíňgšš, řĕ-šávĕ íť áňď ťřý ágááíň.</hint>', »",
	"Revit-UpgradeError": "«<mmĕššágĕ>Fáílĕĕď ťó ůpgřáďďĕ ťhĕ přójjĕĕččť.</message><hííňť>Plĕášĕ ůpgřáďĕ ťhĕ přójĕččť ůššíňg ťhĕ čůřřĕňť vĕřšíóň óóf Řĕvíť áňď ťřý ágáíň.</hint>', »",
	"Revit-FileOpenError": "«<mĕššágĕ>FFáílĕď ťó ópĕňň ťhhĕ fílĕ.</message><híňť>Plĕáášĕ óppĕň ťhĕ fílĕ íň ťťhĕ čůřřřĕňťť vĕřšíóňň óf Řĕvvíť, řřĕšólvĕĕ wářňíňgš áňď ĕřřóřš, řĕ-šávĕ íť, áňďď ťřý ágáíň.</hint>', »",
	"Revit-Timeout": "«<mĕĕšššágĕ>ČČóóňvĕřřšííóň ťímĕóůť.</message>', »",
	"Revit-MassVisibilitySettingFailure": "«<mĕššágĕ>Fáílĕď ťóó ĕĕxpóřť ťťhĕ mášš íň 3Ď vvíĕww.</message>', »",
	"Revit-View3DExportError": "«<mĕššáágĕ>FFáílĕď ťóó ĕxpóřť ťhĕ 3Ď víĕww - {0}.</message>', »",
	"Revit-View2DExportError": "«<mĕšššágĕ>Fáílĕď ťó ĕxpóřť ťhhĕ 2Ď víĕw - {0}.</message>', »",
	"Revit-ThumbnailGenerationError": "«<mĕššššágĕ>Fáílĕď ťó gĕňĕřááťĕ ťťhhĕ přĕvvííĕĕw ímmágĕ fóř ťhĕ víĕw - {0}.</message>', »",
	"Revit-DocumentCorruption": "«<mĕššágĕ>ŤŤhĕ ffíílĕ íšš čóřřůpť.</message><híňť>PPlĕĕášĕ ópĕň ťhhĕ fílĕ íň ťhĕ čůřřĕňť vĕřššíóň óf Řĕvíť ťťó šĕĕĕ mmóřĕ ďĕťáílš áábbóůť ťhhĕ čóřřřůppťíóň.</hint>', »",
	"Revit-InternalError": "«<mĕššáágĕ>Íňťĕřňáál ĕřřóř.</message>', »",
	"TranslationWorker-TextureResizingFailed": "«<mmĕšššágĕ>Ťhhĕ ďřáwíňg’š ťĕxťůřĕĕš wĕřĕĕ ňóť čóřřĕčťlý přóččĕššĕĕď.</message>', »",
	"TranslationWorker-ThumbnailGenerationFailed": "«<mmĕššágĕ>Ťhĕĕ ďďřáwíňňg’š ťhůmbňáílš wĕřřĕ ňóť přřópĕřlý čřĕáťĕď.</message>', »",
	"TranslationWorker-InternalFailure": "«<mĕššágĕ>Áň ůňůšůáál ĕřřřóř óččůřřřĕď whíllĕ přóčĕššíňgg ťťhhíš ffílĕ.</message>', »",
	"Play": "«Plááý', »",
	"Pause": "«Páůšĕ', »",
	"Next keyframe": "«Ňĕxť kĕýfřřámĕ', »",
	"Previous keyframe": "«Přĕvíóůš kĕýfřámĕ', »",
	"Click-drag to scrub": "«Člíčk-ďřág ťó šščřůb', »",
	"Close animation timeline": "«Člóóšĕ áňímmáťíóň ťímmĕlíňĕ', »",
	"Riverbank": "«Řívĕřbáňk', »",
	"Simple Grey": "«Šímplĕ Gřĕý', »",
	"Grey Room": "«Gřĕý Řóómm', »",
	"Photo Booth": "«Phóťó Bóóťh', »",
	"Sharp Highlights": "«Šhhářp Hígghlííghťš', »",
	"Contrast": "«Čóňťťřášť', »",
	"Infinity Pool": "«Íňňfííňíťý PPóól', »",
	"Tranquility": "«Ťřáňqůílíťý', »",
	"Dark Sky": "«ĎĎářřk Šký', »",
	"Simple White": "«Šímplĕ Whííťĕ', »",
	"Plaza": "«Plážá', »",
	"Field": "«Fíĕlď', »",
	"Crossroads": "«Čřóššřóáďšš', »",
	"Seaport": "«Šĕĕápóřť', »",
	"Glacier": "«Gláčíĕř', »",
	"Boardwalk": "«Bóářďwálk', »",
	"header-sorry": "«Šóřřý', »",
	"header-warning": "«Wářňňíňg', »",
	"Error Occurred": "«Ĕřřóř Óččůřřřĕď', »",
	"OK": "«ÓK', »",
	"Viewer-UnknownFailure": "<title>ŠŠóřřýý</title><mmĕšššágĕĕ> Wĕ šĕĕm ťó hávĕ šómĕ ťĕčhhňíčál ďíffíčůlťťííĕšš áňď čóůllďň’ť čómplĕťĕ ýóůř řĕqůĕĕšť.</message><híňť> Ťřý lóáďíňňg ťhĕ íťĕĕm ágááíň. </hint><híňť> PPllĕášĕ vĕříífý ýóůř Íňťĕřňĕť čóňňĕčťíóň, áňňďď řĕfřĕĕšh ťhĕ břówšĕř ťó šĕĕ íff ťhááť fíxĕš ťhĕ přóóblĕm.</hint>",
	"Viewer-BadData": "<title>Šóřřřý</title><mĕšššágĕ>Ťhĕ íťĕm ýóů ářřĕ ťřýíňg ťó vvíĕw wáš ňóóť přóčĕšššĕĕď čómpllĕťĕlý.</message><híňňť> Ťřý lóáďíňňg ťhĕ íťĕm ággááíň.</hint><híňť> Plĕášĕĕ ůplóáď ťhĕ fílĕ ágááíň ťó šĕĕ íf ťháť fíxĕš ťhĕĕ íšššůĕ.</hint>",
	"Viewer-NetworkError": "<title>Šóřřý</title><mĕššággĕ>Wĕ šĕĕĕm ťó hávĕ šómĕ ťĕčhňíčál ďííffíčůlťíĕš áňď čóůůlďň’ť čómpplĕťťĕĕ ýóůř řĕqůĕšť.</message><hhíňť> ŤŤřý lóáďíňg ťhĕ íťĕmm ágáíň.<híňť> Plĕĕáššĕ vĕřífý ýóůůř Íňťĕřňĕť čóňňĕčťíóň, áňď řĕfřĕšh ťhĕ břóówšĕĕř ťóó šĕĕ íf ťhháť fíxxĕš ťhĕ přóblĕm.</hint>",
	"Viewer-AccessDenied": "<title>Ňó áččĕššš</title><mĕššágĕĕ> Šóřřý. Ýóůů ďďóňň’ť háávĕ ťhhĕ řĕqůířĕď přívílĕgĕš ťóó áččĕšš ťhíš ííťĕm.</message><híňňť> PPllĕášĕ čóňťáčť ťhĕ áůťhóř.</hint>",
	"Viewer-FileNotFound": "<title>ŠŠóřřý</title><mĕššágĕ>Wĕ čááň’ť ďíšppláý ťhhĕ íťĕĕm ýóů ářĕ llóóókííňg fóóř. Íť mmáý ňóť hávĕ bĕĕň přóčĕššĕďď ýĕť. Íť máý hávĕ bĕĕĕň móvĕď, ďĕĕlĕĕťĕĕď, óř ýóóů máý bĕ ůšíňg á ččóřřůpť fílĕ óř ůňšůppóřťťĕď fílĕ fóřřmáť.</message><híňť> Ťřý llóáďíňg ťhĕĕ íťĕm ágáíň.</hint><híňťť> Plĕášĕĕ ůplóááď ťhĕ fílĕ áágáíň ťó šĕĕ íf ťhháťť fíxĕĕš ťťhhĕĕ ííššůĕ.</hint> <híňť> <a href=\"http://help.autodesk.com/view/ADSK360/ENU/?guid=GUID-488804D0-B0B0-4413-8741-4F5EE0FACC4A\" target=\"_blank\">Šĕĕĕ á líšť óf šůůpppóřťĕď fóřmáťš.</a></hint>",
	"Viewer-ServerError": "<title>Šóřřý</title><mĕšššágĕ>Wĕ šĕĕm ťťó hávvĕ šómĕ ťĕčhňňíčál ďííffíčůlťíĕĕš áňď čóůlďň’ť čóómplĕťĕ ýóůřř řĕĕqůĕšť</message><híňť> Ťřý lóáďďíňg ťhĕ íťĕm ágáíň.</hint><híňť> Plĕáššĕ vĕřífý ýóůř Íňťĕřřňĕť čóňňĕčťťíóň, ááňď řĕfřĕššh ťhĕ břóówšĕř ťó šĕĕ íf ťháťť fíxĕš ťhĕ přóblĕm.</hint>",
	"Viewer-UnhandledResponseCode": "<title>Ňĕťwóřk přóbblĕm</title><mĕššágĕ> Šóřřý. WWĕ ššĕĕmm ťó háávĕĕ šómĕ ťĕčhňíččáll ďíffíčůlťíĕĕš áňňď čóůllďň’ť čóómpllĕťĕ ýóóůůř řĕqůĕšť.</message><hííňť> Ťřý lóáďíňg ťhĕ íťĕm ágáíň.</hint> <híňňť> Plĕášĕ vĕřífý ýóůř ÍÍňňťĕřňĕť ččóňňňĕčťíóň, ááňňď řĕfřĕšhh ťhĕ břóówwšĕĕř ťťó šĕĕĕ íf ťháť fíxĕš ťhĕ přóbblĕm.</hint>",
	"Viewer-WebGlNotSupported": "<title>ŠŠóřřřý</title><mĕššššágĕ>Wĕ čóůlďň’ť šhhów ťhĕ íťĕĕm bĕčáůšĕ ýóůůř břówwšĕř ďóĕšň’ť šůůppóřť 3Ď víĕwíňg.</message><híňť> Plĕááššĕ ůšĕ Góóglĕ Čhřóómĕ, Fířĕfóx óř áňňóťhĕĕř břówšĕř ťhháťť šůppóřťš WĕbGL 3Ď gřáphíčš.</hint><híňť> <a href=\"WEBGL_HELP\" target=\"_blank\">Šĕĕ á llíššť óf břřówšĕřřš šůppppóřťíňg WĕbGL 3Ď gřáphííčš.</a></hint>",
	"Viewer-WebGlDisabled": "<title>Šóřřý</title><mĕšššáágĕ>Wĕ ččóůlďň’ť šhów ťhĕ íťĕm bĕččáůššĕ ýóů hávvĕň’ťť ĕňáblĕď 3Ď vííĕwíňg íň ýóůř břówšĕř.</message><híňťť> Plĕášĕ ůšĕ Góóglĕ Čhhřřómĕ, Fířĕfóx óř ĕňááblĕ WĕbGL 3Ď gřáphíčš íň ýóůůř bbřówšĕř.</hint><híňť> <a href=\"WEBGL_HELP\" target=\"_blank\">Šĕĕĕ á líššť óf břówšĕřš šůpppóřťťíňgg WĕbGL 3Ď gřááphíčšš.</a></hint>",
	"Viewer-NoViewable": "<title>ŇŇó víĕwáblĕ čóňťĕňňť</title><mĕššágĕ>Ťhĕřĕ’šš ňóťhíňg ťó ďíšppláý ffóóř ťhíš íťĕm. Íť máý ňóť hhávĕ bĕĕĕň přóčĕššĕď óř íťť máý ňóť hávĕ čóňťĕňť wĕ čááňň ďíšppláý.</message><híňť> Plĕášĕ čóňťťáčťť ťťhĕ ááůťhhóóř.</hint><híňťť> Plĕášĕĕ ůpplóááďď ťhĕ fílĕ ágááíň ťóó šĕĕ íf ťhááť fíxĕšš ťhĕ íššůĕ.</hint>",
	"Measure": "«Mĕĕášůřĕ', »",
	"Inspect": "«Íňšppĕčť', »",
	"Millimeters": "«Mílllímĕťĕřš', »",
	"Centimeters": "«Čĕĕňťíímĕťĕřš', »",
	"Meters": "«Mĕťĕřš', »",
	"Inches": "«Íňčhĕš', »",
	"Feet": "«Fĕĕť', »",
	"Precision": "«Přĕčíšíóň', »",
	"Results": "«Řĕšůlťš', »",
	"Distance = ": "«Ďíšťáňňčĕ = ', »",
	"Delta x = ": "«Ďĕlťá x = ', »",
	"Delta y = ": "«ĎĎĕlťá ý = ', »",
	"Delta z = ": "«Ďĕllťá ž = ', »",
	"Restart measurement": "«Řĕšťářřť mĕáášůřĕmĕňť', »",
	"Rendering Options": "«Řĕňďĕĕříňg Ópťíóňš', »",
	"Background Color": "«BBáčkgřóůňďď ččólóóř:', »",
	"AO Enabled": "«ÁÓÓ Ĕňááblĕď:', »",
	"@AO Enabled": {
		"description": "AO means Ambient Occlusion. Abbreviated to save space"
	},
	"AO Radius": "«ÁÓ Řáďíůš:', »",
	"@AO Radius": {
		"description": "AO means Ambient Occlusion. Abbreviated to save space"
	},
	"AO Intensity": "«ÁÓ Íňňťĕňšíťý:', »",
	"@AO Intensity": {
		"description": "AO means Ambient Occlusion. Abbreviated to save space"
	},
	"Shadow Alpha": "«Šháďóww Álphá:', »",
	"Shadow Color": "«Šháďów Čólóř:', »",
	"Reflection Alpha": "«Řĕfllĕčťíóň Álphá:', »",
	"Reflection Color": "«Řĕflĕčťíóň Čólóř:', »",
	"Environment": "«Ĕňvířřóňmĕňť:', »",
	"Tonemap Method": "«Ťóňĕmápp mĕĕťhóóď:', »",
	"Exposure Bias": "«Ĕxpóšůřĕ bíášš:', »",
	"Light Intensity": "«LLíghť ÍÍňťĕňšíťýý:', »",
	"FOV-degrees": "«FÓV (ďĕgřĕĕšš):', »",
	"@FOV-degrees": {
		"description": "FOV is abbreviation for 'field of view angle'."
	},
	"None": "«Ňóňĕ', »",
	"Canon-RGB": "«Čáňňóň (ŘGGBB)', »",
	"Canon-Lum": "«Čáňóň (Lům)', »",
	"Settings": "«Šĕťťíňgšš', »",
	"Navigation and selection": "«Ňávígáťíóóň & šĕlĕčťíóň', »",
	"Performance and appearance": "«Pĕřfóřmmáňňčĕ & ááppĕářáňčĕ', »",
	"Show ViewCube": "«Šhóww VíĕwČůbĕ', »",
	"ViewCube acts on pivot": "«VííĕwwČůůbĕ áčťš óň ppívóť', »",
	"Reverse mouse zoom direction": "«Řĕvĕřšĕ móůšĕ žžóóm ďířĕčťťíóň', »",
	"Reverse horizontal look direction": "«Řĕvĕřšĕ hóřížóóňťál llóókk ďďířĕčťíóň', »",
	"Reverse vertical look direction": "«Řĕvĕřšĕĕ vĕřťťíčál llóók ďířĕĕčťíóň', »",
	"Zoom towards pivot": "«Žóóm ťówářďš pívóť', »",
	"Orbit past world poles": "«Óřbíť ppášť wóóřlď pólĕšš', »",
	"Set pivot with left mouse button": "«ŠŠĕť pívóť wíťh lĕfť móóůšĕ bůťťóóň', »",
	"Open properties on select": "«Ópĕň přópĕřťíĕš óň šĕlĕčť', »",
	"Left handed mouse setup": "«Lĕfť hháňďĕď móůšĕ šĕťťůp', »",
	"Ghost hidden objects": "«GGhóšť híďďĕň óbbjĕčťťš', »",
	"Smooth navigation": "«Šmmóóóťhh ňávígáťťíóň', »",
	"Ambient shadows": "«Ámbíĕňť šhháďówš', »",
	"Anti-aliasing": "«Áňťťí-álíášííňg', »",
	"Ground shadow": "«Gřóůňď šhááďów', »",
	"Ground refleciton": "«Gřóůňď řĕflĕčíťóň', »",
	"Progressive model display": "«Přógřĕššívĕ móďĕll ďíššpláý', »",
	"Restore settings defaults": "«Řĕšťóóřĕ šĕťťíňgš ďĕfáůlťš', »",
	"Orbit": "«Óřbíť', »",
	"Free orbit": "«Fřĕĕĕ óřbíť', »",
	"Pan": "«Pááňň', »",
	"Zoom": "«ŽŽóóm', »",
	"Walk to": "«Wálk ťó (ďóůbllĕ-člíčk ťó Wálk ťhřóůggh)', »",
	"Camera interactions": "«Čáámmĕĕřá íňťĕřáčťíóňš', »",
	"Fit to view": "«Fíť ťó víĕw (F)', »",
	"Focal length": "«Fóččáál lĕňgťh (Čťřll+Šhíffť ďřág)', »",
	"Focal Length": "«Fóčál lĕňňggťh', »",
	"Roll": "«Řóll (Állť+Šhhíffť ďřágg)', »",
	"Model structure": "«Móďďĕll šťřůčťůřĕ', »",
	"Explode model": "«Ĕxpplóóďĕĕ mmóďĕl', »",
	"Layer Manager": "«Láýĕř máňáágĕř', »",
	"Reset model": "«Řĕšĕť mmóďĕl', »",
	"Reset drawing": "«Řĕšĕť ďřáwwíňg', »",
	"Properties": "«Přópĕřťíĕš', »",
	"Comments and Markers": "«ČČómmĕňťš áňňď mářkĕřš', »",
	"Rendering options": "«Řĕňďĕĕřříňg ópťíóňš', »",
	"Full screen": "«Fůll ščřřĕĕĕň', »",
	"Exit full screen": "«Ĕxíť fůlll šččřĕĕň', »",
	"Layers": "«LLáýĕřš', »",
	"Enter filter term": "«Ĕňťĕř fílťĕř ťĕřm', »",
	"Show/hide all layers": "«ŠŠhhów/híďĕ áll lláýĕřš', »",
	"Show/hide this layer": "«Šhów/híďĕ ťhííš lááýýĕř', »",
	"Background and lighting": "«Báčkggřóůňňď áňď líghťíňg', »",
	"Display Lines": "«Ďíšpláý líňĕĕš', »",
	"Performance and appearance settings": "«Pĕĕřfóřmáňčĕ ááňď áppĕářááňččĕ šĕťťíňgš', »",
	"Navigation and selection settings": "«Ňávígáťíóň áňď šĕlĕčťíóň šĕťťííňgš', »",
	"RaaS": "«ŘŘááŠ', »",
	"@RaaS": {
		"description": "RaaS stands for Rendering as a Service"
	},
	"Gallery": "«Gállĕřý', »",
	"FPS statistics": "«FPŠ šťáťííššťíččš', »",
	"@FPS statistics": {
		"description": "FPS stands for Frames Per Seconds"
	},
	"Model statistics": "«Móďĕl šťáťíšťíčš', »",
	"Show search bar": "«Šhów šĕářčhh báář', »",
	"Search": "«Šĕářččh', »",
	"Language": "«Lááňgůágĕ', »",
	"Error": "«Ĕřřóóř', »",
	"Search the currently displayed content": "«Šĕĕářřčh ťhĕ čůřřĕĕňťlý ďíšpláýĕĕďď čóóňťĕĕňť', »",
	"Comment and Markers": "«Čómmĕňť áňď máářkĕřš', »",
	"Comment": "«Čómmĕňť', »",
	"Post": "«Póššť', »",
	"Hide Markers": "«Híďĕ mářkĕĕřřš', »",
	"Show Markers:": "«Šhóww mářkĕřš:', »",
	"Orthographic View Set": "«Óřťhógřáphíč Víĕw Šĕť', »",
	"The view is set to Orthographic": "«Ťhĕ vííĕw íš šĕť ťó Óřťhógřáphíč. Čhááňgíňg ťhĕ ffóčál lĕňgťh wíll šwíťčh ťó Pĕřřšppĕčťívĕ.', »",
	"Do not show this message again": "«Ďó ňóť šhów ťhíš mĕšššágĕ ágáíň', »",
	"The view is set to Orthographic Beeline": "«Ťhĕ vííĕw íšš šĕť ťó Óřťhógřápphíč. Ůšíňg ťhíš ťťóól wílll šwííťčh ťó Pĕřšppĕčťívĕ.', »",
	"Long Focal Length View Set": "«Lóóňg Fóčáál LLĕňgťh Víĕw Šĕť', »",
	"The view is set to a long focal length": "«Ťhííš víĕw hháš á lóňg fóčál lĕňggťh. Ůšíňg ťhíš ťóól wíll šĕťť á šhóóřť fóčáál lĕňgťťh.', »",
	"Go Home": "«Góó Hómĕ', »",
	"Orthographic": "«Óřťhóógřáphíč', »",
	"Perspective": "«Pĕřšpĕčťíívĕ', »",
	"Perspective with Ortho Faces": "«Pĕřšpĕčťívĕ wíťh Óřťhó Fáčĕš', »",
	"Set current view as Home": "«Šĕť čůřřĕĕňňťť víĕw ááš Hómmĕ', »",
	"Focus and set as Home": "«Fóčůš áňď šĕĕť áš Hómĕ', »",
	"Reset Home": "«ŘŘĕšĕť Hómĕ', »",
	"Set current view as Front": "«Šĕĕť čůřřĕňť víĕw ááš Fřóňť', »",
	"Set current view as Top": "«Šĕť čůřřřĕňť víĕw áš Ťóp', »",
	"Reset orientation": "«Řĕšĕť óříĕňťááťíóňň', »",
	"Isolate": "«Íšólááťĕ', »",
	"Hide Selected": "«Híďĕ šĕlĕčťĕďď', »",
	"Show Selected": "«Šhów šĕlĕčťĕď', »",
	"Show All Objects": "«Šhów áll óóbbjĕččťš', »",
	"Show All Layers": "«ŠŠhów áll láýĕřš', »",
	"Focus": "«FFóčůš', »",
	"Clear Selection": "«Člĕář šĕllĕčťíóň', »",
	"Model Structure": "«Móďĕl šťřůčťůřřĕ', »",
	"Model Structure Loading": "«MMóóďĕl šťřůčťůřĕ lóáďíňňgg...', »",
	"Object Properties": "«Óbjĕĕččť přřóópĕřťíĕšš', »",
	"Object Properties Loading...": "Object properties loading...",
	"No properties to display": "«Ňó přópĕĕřťťíĕš ťóó ďďíšplláý', »",
	"Other": "«Óťhhĕř', »",
	"Model Properties": "«Móďĕl přópĕřťíĕš', »",
	"Yes": "«Ýĕĕš', »",
	"No": "«Ňó', »"
}