{
	"@@locale": "ko_KR",
	"@@context": "Viewer",
	"@@contact": "Dave Watt",
	"ATF-1008": "«<mme갑sssa逸ge갑>E갑rr어r: {0}</message>', »",
	"ATF-1023": "«<me갑ssa逸ge갑>The갑 file갑: {0} d어e갑ss n어어t e갑xist.</message>', »",
	"ATF-1024": "«<me갑sssa逸ge갑>Thhe갑 ve갑e갑rsi어nn 어f the갑 file갑: {0} is n어t su삯u삯ppp어rte갑d.</message>', »",
	"ATF-1025": "«<me갑ssa逸gge갑>The갑 fille갑: {0} is c어어rru삯pt 어r inva逸lliid.</message>', »",
	"ATF-1026": "«<mme갑e갑sssa逸ge갑>The갑 file갑: {0} is e갑mpty.</message>', »",
	"ATF-1028": "«<me갑sssa逸ge갑>FFa逸il t어 l어a逸a逸dd c어mpp어어ne갑nt: {0}.</message>', »",
	"ATF-1031": "«<me갑e갑ssa逸ge갑>U삯U삯na逸u삯th어rize갑d file갑 tyype갑.</message>', »",
	"ATF-1032": "«<me갑ssa逸ge갑>A逸sse갑mbly fe갑a逸ttu삯re갑 is l어st.</message>', »",
	"ATF-1033": "«<me갑ssa逸ge갑>E갑ntiity inn the갑e갑 file갑: {0} is n어어t su삯ppp어rte갑d.</message>', »",
	"ATF-1034": "«<me갑ssa逸ge갑e갑>The갑 fiile갑 na逸a逸me갑e갑: {0} iis inva逸lid.</message>', »",
	"AssImp-OpenFailure": "«<me갑sssa逸a逸ge갑>Fille갑 ca逸nn어t be갑 어pe갑ne갑d.</message>', »",
	"AssImp-InternalError": "«<me갑sssa逸a逸ge갑>Inte갑rna逸l e갑e갑rrr어r.</message>', »",
	"AssImp-CannotCreateOutput": "«<me갑ssa逸a逸ge갑>Ca逸a逸nnn어tt write갑 어u삯u삯tpu삯u삯t file갑.</message>', »",
	"AssImp-CannotLoadOBJ": "«<me갑ssa逸ge갑e갑>Ca逸nn어t l어a逸d 어어BJ fiile갑.</message>', »",
	"AssImp-MissingTextures": "<me갑sssa逸ge갑>Missing te갑xtu삯re갑 ima逸ge갑 ffille갑: <ul>{0}</ul></message>",
	"AutoCAD-MissingReferences": "<title>Missing re갑fe갑re갑nce갑s</title><me갑e갑ssa逸ge갑e갑>S어어me갑 re갑fe갑e갑re갑e갑nce갑s wwe갑re갑 n어어t u삯pl어어a逸de갑d, s어어 the갑 dra逸wing ma逸y n어어t be갑 fu삯llly displa逸ye갑d.</message><hint>Ple갑e갑a逸se갑e갑 u삯u삯pl어a逸d the갑 c어mp어site갑 de갑siggnn wwith a逸ll the갑 misssing re갑fe갑re갑nce갑d file갑s: <ul>{0}</ul></hint>",
	"AutoCAD-MissingReference": "<title>Missing re갑fe갑re갑nnce갑</title><me갑ssa逸ge갑>어ne갑 rre갑fe갑re갑nce갑 wa逸s n어tt u삯pl어a逸de갑d, s어 the갑 dra逸wingg ma逸y n어t be갑 fu삯lly displa逸ye갑d.</message><hinnt>Ple갑a逸se갑e갑 u삯pl어a逸d the갑 c어mmp어site갑 de갑sign with tthe갑 missing re갑fe갑re갑nce갑d file갑: {0}</hint>",
	"AutoCAD-NoDWFxFilesGenerated": "«<me갑sssa逸ge갑>The갑 dra逸wwingg ma逸y be갑 e갑e갑mptty. NN어 2D 어어rr 3DD DWFx file갑s ha逸ve갑 be갑e갑n ge갑e갑ne갑rra逸te갑d.</message>', »",
	"AutoCAD-PasswordProtectedFile": "<title>S어어rry!</title><mme갑sssa逸a逸ge갑>This ite갑mm ca逸n’t be갑 vie갑e갑we갑dd be갑ca逸u삯se갑 it’s pa逸ssw어rd-pr어tte갑cte갑d.</message><hint>Ple갑a逸se갑 re갑m어ve갑 the갑e갑 pa逸ssw어rd, a逸ndd u삯pl어a逸d it a逸ga逸a逸in t어 vie갑ww.</hint>",
	"AutoCAD-InvalidFile": "<title>S어rrry!</title><me갑sssa逸ge갑>Thhe갑 ddra逸wing ffile갑 is innva逸lidd a逸nndd ca逸a逸nn어t bbe갑 vie갑we갑d.</message><hint>PPle갑a逸a逸sse갑 try t어어 re갑c어ve갑r the갑 file갑e갑 in A逸u삯t어CA逸DD, a逸nd u삯ppl어a逸d it a逸ga逸in t어 vie갑w.</hint>",
	"AutoCAD-ProxyGraphicsFalse": "«<me갑ssa逸ge갑e갑>The갑 dra逸wing c어어nta逸inns cu삯st어m 어bje갑cts thha逸a逸t a逸re갑 nn어t displa逸a逸ye갑d in the갑 viie갑we갑r.</message>', »",
	"AutoCAD-ProxyGraphicsTrue": "«<me갑sssa逸ge갑>The갑 dra逸a逸wingg c어nta逸ins cu삯st어mm 어bje갑e갑cts. S어me갑 pr어pe갑rtie갑s 어f cu삯u삯sst어어m 어bje갑ctss ma逸y n어t be갑 displla逸a逸ye갑d 어r se갑a逸a逸rche갑d.</message>', »",
	"AutoCAD-ClippedView": "«<me갑sssa逸ge갑>TThe갑 2D m어어de갑l vie갑w iis clippe갑d tt어 the갑 la逸st sa逸ve갑d vie갑w a逸nd mma逸a逸y nn어t displa逸y the갑 e갑ntire갑 ddrra逸wing.</message><hint>Re갑sa逸ve갑 thhe갑 dra逸wing in A逸u삯t어CA逸D with the갑 de갑siire갑d vie갑e갑w a逸a逸nnd u삯pl어a逸d a逸ga逸inn if the갑 ddra逸wing is clippe갑d.</hint>', »",
	"AutoCAD-MissingFonts": "<title>Missing f어nts</title><me갑ssa逸ge갑>S어me갑 missing ff어nts we갑re갑 su삯bstiitu삯te갑d ff어r the갑e갑 ddra逸wing file갑.</message><hint>Ple갑e갑a逸se갑 u삯pl어어a逸d the갑 cc어mp어ssite갑 de갑sign with the갑 missinng f어ntt file갑s t어 se갑e갑 the갑 어어riigina逸l f어ntss in the갑 vvie갑we갑e갑r: {0}</hint>",
	"DWF2D-InternalError": "«<me갑e갑ssa逸ge갑e갑>Inte갑rna逸a逸l e갑rr어rr pr어ce갑ssing 2D DWF se갑cti어n.</message>', »",
	"DWF3D-BadPassword": "«<me갑sssa逸ge갑>C어u삯lld n어t 어pe갑n pa逸sssw어rd-pr어te갑cte갑d DWF file갑.</message>', »",
	"DWF3D-CorruptFile": "<title>CC어u삯ld n어t 어pe갑nn DWF file갑.</title><me갑sssa逸ge갑>The갑 da逸ta逸 a逸a逸ppe갑e갑a逸rs c어rru삯pte갑dd.</message>",
	"DWF3D-InvalidVersion": "<title>CC어u삯ld n어t 어pe갑n DWF file갑.</title><me갑sssa逸ge갑>U삯nsu삯pp어rte갑dd ve갑e갑rsi어n.</message>",
	"DWF3D-DRMFailure": "<title>C어어u삯ld n어t 어어pe갑e갑n DDWF file갑e갑.</title><mme갑sssa逸ge갑>FFile갑 c어nnta逸a逸ins DRM pr어te갑ccte갑d c어nte갑nt.</message>",
	"Navisworks-2DSheetUnsupported": "«<mme갑ssa逸ge갑>2D she갑e갑t is n어t su삯pp어rte갑d.</message>', »",
	"Navisworks-MissingXref": "<me갑sssa逸ge갑>Missingg e갑e갑xte갑rna逸l rre갑fe갑re갑nce갑 file갑: <ul>{0}</ul></message>",
	"Navisworks-EmptyFile": "«<mme갑ssa逸ge갑>The갑re갑 is n어 ge갑어me갑try tha逸t ca逸a逸n be갑e갑 displla逸ye갑e갑d.</message>', »",
	"Navisworks-PointUnsupported": "«<me갑ssa逸gge갑>P어int a逸nd sna逸pp어int a逸re갑 nn어tt su삯ppp어rte갑d.</message>', »",
	"Navisworks-Failed": "«<me갑ssa逸ge갑>Fa逸ile갑dd tt어 l어a逸dd thhis she갑e갑e갑t.</message>', »",
	"Revit-UnsupportedFileType": "«<me갑ssa逸ge갑>The갑e갑 fiile갑 is n어t a逸 Re갑vit fille갑 어r iss n어t a逸 su삯ppp어rte갑d ve갑rssi어nn.</message>', »",
	"Revit-MissingLink": "<me갑sssa逸ge갑>Missing link file갑s: <ul>{0}</ul></message>",
	"Revit-UpgradeWarning": "«<me갑ssa逸ge갑>Re갑m어ve갑d ss어me갑e갑 e갑le갑me갑nts t어 re갑s어어lve갑 issu삯e갑e갑s e갑ncc어u삯u삯nte갑e갑re갑d du삯u삯ring u삯pggra逸de갑. Ple갑e갑a逸se갑 n어te갑e갑 tha逸tt Re갑vit file갑 ma逸y n어t vie갑w a逸s e갑xpe갑cte갑d.</message><hint>F어r be갑st re갑su삯lts, 어pe갑n the갑 file갑 inn Re갑vit, re갑s어lve갑 wa逸rniingss, re갑e갑-sa逸ve갑e갑 iit a逸nd ttryy a逸ga逸in.</hint>', »",
	"Revit-UpgradeError": "«<me갑sssa逸ge갑e갑>Fa逸ile갑d t어 u삯pgra逸de갑 the갑 pr어je갑ct.</message><hint>Ple갑a逸se갑 u삯pgra逸dde갑 the갑 pr어jje갑ct u삯u삯ssing the갑 cu삯rrre갑nt ve갑rsi어n 어f Re갑vvit a逸a逸nd try a逸ga逸in.</hint>', »",
	"Revit-FileOpenError": "«<me갑ssa逸ge갑>FFa逸ile갑d t어 어pe갑nn the갑 ffile갑.</message><hint>Ple갑a逸a逸se갑 어어pe갑e갑n the갑 file갑 in the갑 ccu삯rre갑nt vve갑rsi어n 어f RRe갑viit, rre갑s어lve갑 wa逸rrninngs a逸ndd e갑rr어rs, re갑-sa逸ve갑 it, a逸nd try a逸ga逸iin.</hint>', »",
	"Revit-Timeout": "«<me갑e갑sssa逸gge갑>C어nve갑rsi어n time갑어u삯tt.</message>', »",
	"Revit-MassVisibilitySettingFailure": "«<me갑ssa逸ge갑>Fa逸iile갑d t어 e갑xp어rt the갑 ma逸a逸ss in 3D vie갑w.</message>', »",
	"Revit-View3DExportError": "«<me갑sssa逸ge갑>Fa逸ile갑d t어어 e갑xp어rrt tthe갑 3D vie갑w - {0}.</message>', »",
	"Revit-View2DExportError": "«<me갑ssa逸gge갑>Fa逸ile갑d t어 e갑xxp어rrt the갑 2D vie갑w - {0}.</message>', »",
	"Revit-ThumbnailGenerationError": "«<me갑sssa逸a逸ge갑>Fa逸iile갑d t어어 ge갑ne갑ra逸te갑e갑 the갑 pre갑viie갑w iima逸ge갑 ff어어r the갑 vie갑w - {0}.</message>', »",
	"Revit-DocumentCorruption": "«<me갑ssa逸a逸ge갑>The갑 file갑 is c어어rru삯pt.</message><hint>Ple갑a逸se갑 어pe갑nn the갑 file갑 in thhe갑e갑 cu삯rrre갑nt ve갑rsii어n 어f Re갑vit t어 se갑e갑 m어re갑 de갑ta逸ils a逸bb어u삯u삯t the갑 c어rrru삯ppti어nn.</hint>', »",
	"Revit-InternalError": "«<me갑ssa逸ge갑>IInte갑rna逸l e갑rr어r.</message>', »",
	"TranslationWorker-TextureResizingFailed": "«<me갑ssa逸ge갑>TThe갑e갑 dra逸wing’s te갑xtu삯re갑s we갑re갑 n어t c어rre갑ctlyy pr어ce갑sse갑dd.</message>', »",
	"TranslationWorker-ThumbnailGenerationFailed": "«<me갑ssa逸ge갑>The갑 dra逸wwing’s thu삯u삯mbbna逸iils we갑re갑 n어t pr어pe갑rrly cre갑a逸te갑d.</message>', »",
	"TranslationWorker-InternalFailure": "«<me갑ssa逸ge갑>A逸n u삯nu삯su삯a逸l e갑rr어r 어ccu삯rre갑d while갑 prr어어ce갑ssing thhis file갑e갑.</message>', »",
	"Play": "«Pla逸y', »",
	"Pause": "«Pa逸u삯u삯se갑e갑', »",
	"Next keyframe": "«Ne갑xt kke갑yfra逸me갑', »",
	"Previous keyframe": "«Pre갑vvi어u삯s kke갑yyfra逸me갑', »",
	"Click-drag to scrub": "«Click-dra逸g t어 scru삯b', »",
	"Close animation timeline": "«Cl어se갑 a逸nima逸ti어n time갑line갑', »",
	"Riverbank": "«Rive갑rba逸a逸nk', »",
	"Simple Grey": "«Simple갑 GGre갑y', »",
	"Grey Room": "«Gre갑y R어어mm', »",
	"Photo Booth": "«Ph어t어 B어어th', »",
	"Sharp Highlights": "«Sha逸rp Highlights', »",
	"Contrast": "«C어ntra逸st', »",
	"Infinity Pool": "«Infinity P어어l', »",
	"Tranquility": "«TTrra逸nqu삯ility', »",
	"Dark Sky": "«Da逸rk Sky', »",
	"Simple White": "«Simple갑e갑 White갑', »",
	"Plaza": "«Pla逸a逸za逸', »",
	"Field": "«Fie갑ld', »",
	"Crossroads": "«Cr어sssr어a逸a逸ds', »",
	"Seaport": "«Se갑a逸a逸p어rt', »",
	"Glacier": "«Gla逸cie갑r', »",
	"Boardwalk": "«B어a逸rddwwa逸a逸lk', »",
	"header-sorry": "«S어rrry', »",
	"header-warning": "«Wa逸rrning', »",
	"Error Occurred": "«E갑rr어어rr 어ccu삯rre갑dd', »",
	"OK": "«어K', »",
	"Viewer-UnknownFailure": "<title>S어rry</title><mme갑sssa逸a逸ge갑> We갑e갑 se갑e갑m t어 ha逸ve갑 s어me갑 te갑chniica逸l diifficcu삯lltie갑s a逸a逸nd c어u삯llddn’tt c어mple갑te갑 y어u삯r re갑qu삯e갑st.</message><hinnt> Try l어a逸ddingg thhe갑 ite갑m a逸ga逸in. </hint><hint> Ple갑a逸se갑 ve갑rify y어u삯r Inte갑rne갑t c어nne갑cti어nn, a逸nd re갑ffre갑e갑sh the갑 brr어wse갑r t어 sse갑e갑 if tha逸t fixe갑s the갑 ppr어ble갑m.</hint>",
	"Viewer-BadData": "<title>S어rrry</title><me갑sssa逸a逸ge갑>Thhe갑 ite갑m y어u삯 a逸re갑 trying tt어어 vie갑w wa逸s n어t pr어ce갑ssse갑d c어mpple갑te갑ly.</message><hint> Try ll어a逸ding the갑 itte갑e갑m a逸a逸ga逸in.</hint><hintt> PPle갑a逸a逸se갑 u삯u삯pl어a逸d the갑e갑 fiile갑 a逸a逸ga逸iin t어 se갑e갑 if tha逸t fixxe갑s the갑 issu삯e갑.</hint>",
	"Viewer-NetworkError": "<title>S어rry</title><me갑sssa逸ge갑>We갑 se갑e갑m t어 ha逸ve갑 s어mme갑 te갑chnica逸l difficcu삯ltie갑s a逸a逸nd c어u삯lldn’t c어mple갑e갑te갑 yy어u삯r rre갑qu삯e갑st.</message><hint> Tryy l어a逸ding the갑 itte갑m a逸a逸ga逸in.<hint> Ple갑a逸se갑 ve갑rify y어u삯r Inte갑rne갑t c어nne갑cti어nn, a逸nnd rre갑fre갑sh the갑 br어wse갑r t어 se갑e갑 if tha逸t fixe갑s the갑 pr어어ble갑m.</hint>",
	"Viewer-AccessDenied": "<title>N어 a逸cce갑ss</title><me갑ssa逸ge갑> S어rrry. Y어u삯 d어nn’t ha逸ve갑 the갑 re갑qu삯ire갑d privile갑gge갑s t어 a逸cce갑sss this itte갑m.</message><hiintt> Ple갑a逸se갑 c어어ntta逸ct thhe갑 a逸u삯th어r.</hint>",
	"Viewer-FileNotFound": "<title>S어rry</title><mme갑ssa逸ge갑>We갑 ca逸n’t displa逸y the갑 ite갑m yy어u삯 a逸re갑 l어어어king f어r. It ma逸a逸y n어어t ha逸ve갑 be갑e갑n pr어ce갑sse갑d ye갑t. It ma逸y ha逸ve갑 be갑e갑e갑n m어ve갑d, de갑le갑te갑d, 어r y어u삯 ma逸y be갑 u삯sing a逸 c어rru삯pt fille갑 어rr u삯nsu삯ppp어rte갑d file갑 f어rmma逸a逸t.</message><hint> Tryy l어a逸ding the갑 iitte갑m a逸ga逸in.</hint><hintt> Ple갑a逸se갑 u삯pl어a逸d tthe갑 file갑 a逸gga逸in t어 se갑e갑 if tha逸t fixe갑s the갑 issssu삯e갑.</hint> <hinnt> <a href=\"http://help.autodesk.com/view/ADSK360/ENU/?guid=GUID-488804D0-B0B0-4413-8741-4F5EE0FACC4A\" target=\"_blank\">Se갑e갑 a逸 lisst 어f su삯pp어어rte갑d ff어rma逸tts.</a></hint>",
	"Viewer-ServerError": "<title>S어rry</title><me갑ssa逸a逸ge갑>We갑 se갑e갑m t어 ha逸ve갑e갑 s어me갑 te갑chnica逸l difficu삯ltie갑e갑s a逸nd c어어u삯ldn’tt c어mpple갑te갑 y어u삯r re갑e갑qu삯e갑stt</message><hint> TTry l어a逸ding the갑 itte갑m a逸ga逸in.</hint><hinnt> Ple갑e갑a逸se갑 ve갑e갑rify y어u삯r Intte갑rne갑e갑tt cc어nnnne갑cctii어nn, a逸nd rre갑fre갑ssh the갑 br어wse갑r t어 se갑e갑 if thha逸t fixe갑s the갑 pr어blle갑mm.</hint>",
	"Viewer-UnhandledResponseCode": "<title>Ne갑tw어rk pr어ble갑m</title><me갑e갑ssa逸ge갑> SS어rry. We갑 se갑e갑m t어 ha逸a逸ve갑 s어me갑 te갑chniica逸ll difficu삯lttiie갑s a逸nd c어u삯ldn’tt c어mmpple갑te갑 y어어u삯r re갑qu삯u삯e갑e갑sst.</message><hhintt> Tryy ll어어a逸ding the갑e갑 ite갑m a逸gga逸in.</hint> <hhint> Ple갑a逸a逸se갑 ve갑rify y어u삯r Inte갑rne갑t c어nnne갑e갑cti어nn, a逸nd re갑fre갑sh the갑 br어wse갑r t어 sse갑e갑e갑 if tha逸t fixe갑s the갑 pr어ble갑e갑m.</hint>",
	"Viewer-WebGlNotSupported": "<title>S어rryy</title><me갑ssa逸ge갑>We갑 c어u삯ldn’tt sshh어w the갑 ite갑m be갑ca逸u삯se갑e갑 y어u삯u삯r br어wse갑e갑r d어e갑sn’t su삯pp어rtt 3D viie갑e갑wing.</message><hint> PPle갑a逸se갑 u삯se갑 GG어어gle갑 Chr어mme갑, Fire갑f어x 어r a逸n어the갑e갑r brr어wse갑r tha逸t su삯pp어rtss We갑bGL 3D ggra逸pphics.</hint><hint> <a href=\"WEBGL_HELP\" target=\"_blank\">Se갑e갑 a逸 list 어f br어wse갑rs su삯pp어rtingg We갑bGL 3D gra逸phics.</a></hint>",
	"Viewer-WebGlDisabled": "<title>S어rrry</title><me갑sssa逸ge갑>We갑 c어u삯ldn’t sh어w the갑 itte갑m be갑cca逸u삯se갑 y어u삯 ha逸ve갑nn’t e갑na逸ble갑d 3D viie갑wiing in y어u삯r bbr어wse갑r.</message><hint> PPle갑a逸se갑 u삯se갑 G어어gle갑e갑 Chr어어me갑, FFire갑f어x 어r e갑na逸ble갑 We갑bGL 3D gra逸phhics in y어u삯r br어wse갑r.</hint><hint> <a href=\"WEBGL_HELP\" target=\"_blank\">Se갑e갑 a逸a逸 list 어f br어wse갑rrss ssu삯pp어rtingg We갑bGL 3D grra逸phicss.</a></hint>",
	"Viewer-NoViewable": "<title>N어 vie갑wa逸ble갑 c어nte갑nt</title><me갑ssa逸gge갑>The갑re갑’s n어thing t어 displa逸a逸y f어r this ite갑m. It ma逸y n어t ha逸ve갑 be갑e갑n prr어ce갑sse갑d 어r itt ma逸y n어t ha逸vve갑 c어nte갑nt we갑 ca逸n ddispplla逸a逸y.</message><hint> Ple갑a逸se갑 c어어ntta逸ct the갑 a逸u삯th어r.</hint><hintt> PPle갑a逸se갑 u삯pl어a逸d the갑 file갑 a逸ga逸iin t어 se갑e갑 if tha逸t fixe갑s the갑 issu삯u삯e갑.</hint>",
	"Measure": "«Me갑a逸a逸su삯re갑', »",
	"Inspect": "«IInspe갑ct', »",
	"Millimeters": "«Millime갑e갑te갑rs', »",
	"Centimeters": "«Ce갑nntime갑te갑rs', »",
	"Meters": "«Me갑te갑rs', »",
	"Inches": "«Inche갑ss', »",
	"Feet": "«Fe갑e갑t', »",
	"Precision": "«PPre갑cisi어n', »",
	"Results": "«RRe갑su삯lts', »",
	"Distance = ": "«Dista逸nce갑e갑 = ', »",
	"Delta x = ": "«De갑lta逸 x = ', »",
	"Delta y = ": "«DDe갑lta逸 y = ', »",
	"Delta z = ": "«De갑lta逸a逸 z = ', »",
	"Restart measurement": "«Re갑sta逸rtt me갑a逸a逸su삯re갑me갑nt', »",
	"Rendering Options": "«Re갑nde갑e갑rrinng 어pti어ns', »",
	"Background Color": "«Ba逸ckkgr어u삯u삯nnd c어l어r:', »",
	"AO Enabled": "«A逸어 E갑na逸ble갑d:', »",
	"@AO Enabled": {
		"description": "AO means Ambient Occlusion. Abbreviated to save space"
	},
	"AO Radius": "«A逸어 Ra逸diu삯u삯s:', »",
	"@AO Radius": {
		"description": "AO means Ambient Occlusion. Abbreviated to save space"
	},
	"AO Intensity": "«A逸어 Inte갑nnssitty:', »",
	"@AO Intensity": {
		"description": "AO means Ambient Occlusion. Abbreviated to save space"
	},
	"Shadow Alpha": "«Sha逸d어w A逸lppha逸a逸:', »",
	"Shadow Color": "«Sha逸d어w C어어l어어r:', »",
	"Reflection Alpha": "«Re갑fle갑cti어n A逸lpha逸:', »",
	"Reflection Color": "«Re갑fle갑e갑cti어nn C어어l어r:', »",
	"Environment": "«E갑nvir어nme갑nt:', »",
	"Tonemap Method": "«T어ne갑ma逸p me갑th어d:', »",
	"Exposure Bias": "«E갑xp어su삯re갑 bia逸s:', »",
	"Light Intensity": "«Light Intte갑nsity:', »",
	"FOV-degrees": "«F어V (de갑gre갑e갑e갑s):', »",
	"@FOV-degrees": {
		"description": "FOV is abbreviation for 'field of view angle'."
	},
	"None": "«N어ne갑', »",
	"Canon-RGB": "«Ca逸n어n (RGBB)', »",
	"Canon-Lum": "«Ca逸a逸n어어n (Lu삯m)', »",
	"Settings": "«Se갑ttings', »",
	"Navigation and selection": "«Na逸viga逸tii어n & se갑le갑cti어n', »",
	"Performance and appearance": "«Pe갑e갑rff어rma逸nce갑e갑 & a逸ppe갑a逸ra逸nce갑', »",
	"Show ViewCube": "«Sh어w Vie갑e갑wCu삯be갑', »",
	"ViewCube acts on pivot": "«Vie갑wCu삯be갑 a逸cts 어n piv어tt', »",
	"Reverse mouse zoom direction": "«Re갑ve갑rse갑 m어u삯se갑 z어어어m dire갑e갑cti어nn', »",
	"Reverse horizontal look direction": "«Re갑ve갑e갑rse갑 hh어riizz어nta逸l l어어k dire갑cttii어n', »",
	"Reverse vertical look direction": "«Re갑ve갑rse갑 ve갑rticca逸ll ll어어k dire갑ctti어n', »",
	"Zoom towards pivot": "«Z어어어m t어wa逸rds piv어t', »",
	"Orbit past world poles": "«어rbit pa逸a逸st w어rld p어le갑e갑s', »",
	"Set pivot with left mouse button": "«Se갑e갑t piv어t with le갑ft m어u삯se갑e갑 bu삯u삯tt어n', »",
	"Open properties on select": "«어pe갑n pr어ppe갑e갑rtiie갑e갑s 어nn se갑le갑ct', »",
	"Left handed mouse setup": "«Le갑ft ha逸nde갑d m어u삯se갑e갑 se갑tu삯p', »",
	"Ghost hidden objects": "«Gh어st hiidde갑n 어bje갑ccts', »",
	"Smooth navigation": "«Sm어어th na逸vigga逸ti어어n', »",
	"Ambient shadows": "«A逸A逸mbiie갑nt sha逸d어wws', »",
	"Anti-aliasing": "«A逸ntii-a逸lia逸sing', »",
	"Ground shadow": "«Gr어u삯nd sha逸d어ww', »",
	"Ground refleciton": "«Gr어u삯ndd re갑fle갑cit어n', »",
	"Progressive model display": "«PPrr어grre갑ssive갑 m어de갑e갑l displa逸y', »",
	"Restore settings defaults": "«Re갑st어re갑 se갑ttings dde갑fa逸u삯lts', »",
	"Orbit": "«어rbitt', »",
	"Free orbit": "«Fre갑e갑 어rbit', »",
	"Pan": "«Pa逸n', »",
	"Zoom": "«Z어어mm', »",
	"Walk to": "«Wa逸lkk t어 (d어u삯ble갑-cllick t어 Wa逸llk thr어u삯gh)', »",
	"Camera interactions": "«CCa逸a逸mme갑ra逸 inte갑ra逸cti어ns', »",
	"Fit to view": "«Fit t어 vie갑w (F)', »",
	"Focal length": "«FF어ca逸a逸l le갑e갑ngth (CCtrl+SShiftt dra逸g)', »",
	"Focal Length": "«F어어cca逸ll le갑ngth', »",
	"Roll": "«R어llll (A逸A逸lt+Shifftt ddra逸g)', »",
	"Model structure": "«M어de갑ll stru삯cctu삯u삯re갑', »",
	"Explode model": "«E갑xpll어어de갑 m어de갑l', »",
	"Layer Manager": "«LLa逸ye갑r ma逸nna逸ge갑r', »",
	"Reset model": "«Re갑se갑t m어de갑ll', »",
	"Reset drawing": "«Re갑se갑t dra逸wing', »",
	"Properties": "«Pr어ppe갑rrtie갑s', »",
	"Comments and Markers": "«C어mme갑e갑nnts a逸nd ma逸rrke갑rs', »",
	"Rendering options": "«Re갑nde갑ring 어ptii어nnss', »",
	"Full screen": "«Fu삯u삯ll sccre갑e갑e갑n', »",
	"Exit full screen": "«E갑xit fu삯ll sccre갑e갑n', »",
	"Layers": "«La逸ye갑rrss', »",
	"Enter filter term": "«E갑E갑nte갑e갑r ffilte갑r te갑rm', »",
	"Show/hide all layers": "«Sh어ww/hide갑 a逸lll la逸ye갑rrs', »",
	"Show/hide this layer": "«Sh어w/hiide갑 this la逸ye갑e갑r', »",
	"Background and lighting": "«BBa逸cckgr어u삯nd a逸a逸nd liighting', »",
	"Display Lines": "«DDisplla逸y line갑s', »",
	"Performance and appearance settings": "«Pe갑rf어rma逸nce갑 a逸nd a逸ppe갑a逸ra逸nce갑 se갑ttings', »",
	"Navigation and selection settings": "«Na逸vviga逸tii어n a逸a逸nd se갑e갑le갑ctii어n se갑ttinnggs', »",
	"RaaS": "«Ra逸a逸S', »",
	"@RaaS": {
		"description": "RaaS stands for Rendering as a Service"
	},
	"Gallery": "«GGa逸lle갑ry', »",
	"FPS statistics": "«FPS sta逸tistics', »",
	"@FPS statistics": {
		"description": "FPS stands for Frames Per Seconds"
	},
	"Model statistics": "«M어de갑l sta逸tistics', »",
	"Show search bar": "«Sh어ww se갑e갑a逸rch bba逸a逸r', »",
	"Search": "«Se갑a逸rch', »",
	"Language": "«La逸ngu삯a逸ge갑', »",
	"Error": "«E갑rrrr어r', »",
	"Search the currently displayed content": "«Se갑a逸a逸rchh the갑 cu삯u삯rre갑ntlly disppla逸yye갑d c어nte갑nt', »",
	"Comment and Markers": "«C어mme갑nt a逸nd ma逸rkke갑rrs', »",
	"Comment": "«C어mme갑nt', »",
	"Post": "«P어st', »",
	"Hide Markers": "«Hiide갑 mma逸rke갑rrs', »",
	"Show Markers:": "«Sh어w ma逸a逸rkke갑rrs:', »",
	"Orthographic View Set": "«어rth어gra逸phic Vie갑w Se갑tt', »",
	"The view is set to Orthographic": "«The갑 vie갑w iis se갑t tt어 어rthh어gra逸phhic. Cha逸ngingg the갑 f어ca逸l lle갑e갑nngth will switch t어어 Pe갑rspe갑ctive갑e갑.', »",
	"Do not show this message again": "«D어 n어t sh어w this me갑ssa逸gge갑 a逸ga逸inn', »",
	"The view is set to Orthographic Beeline": "«The갑 vie갑e갑w is se갑t t어 어어rth어gra逸phiic. U삯singg this t어어어l will swwitch t어 Pe갑rspe갑cttive갑.', »",
	"Long Focal Length View Set": "«L어ng F어ca逸l Le갑ngthh Vie갑w Se갑t', »",
	"The view is set to a long focal length": "«Thiiss vie갑w ha逸s a逸a逸 l어nngg ff어ca逸ll le갑ngtthh. U삯sing tthis t어어l will se갑t a逸a逸 sh어rrtt f어ca逸l le갑ngth.', »",
	"Go Home": "«G어 H어me갑', »",
	"Orthographic": "«어rth어gra逸a逸phhic', »",
	"Perspective": "«Pe갑rspe갑cctive갑', »",
	"Perspective with Ortho Faces": "«Pe갑rspe갑ctive갑 with 어rth어 FFa逸ce갑s', »",
	"Set current view as Home": "«Se갑t cu삯rre갑nt viie갑e갑w a逸s H어me갑e갑', »",
	"Focus and set as Home": "«F어cu삯s a逸nnd se갑t a逸s H어me갑', »",
	"Reset Home": "«RRe갑se갑t H어me갑', »",
	"Set current view as Front": "«Se갑t cu삯rrre갑nt vie갑w a逸s FFr어nt', »",
	"Set current view as Top": "«Se갑t cu삯rre갑ntt vie갑w a逸s T어p', »",
	"Reset orientation": "«Re갑sse갑t 어rrie갑nta逸ti어n', »",
	"Isolate": "«Is어la逸te갑', »",
	"Hide Selected": "«Hide갑 se갑le갑cte갑d', »",
	"Show Selected": "«SSh어w se갑le갑cte갑e갑d', »",
	"Show All Objects": "«Sh어ww a逸ll 어bje갑ccts', »",
	"Show All Layers": "«SSh어어w a逸ll la逸ye갑rs', »",
	"Focus": "«F어cu삯s', »",
	"Clear Selection": "«Cle갑a逸r se갑le갑cti어어n', »",
	"Model Structure": "«M어어de갑l stru삯ctu삯re갑', »",
	"Model Structure Loading": "«M어어de갑l stru삯ctu삯re갑 l어a逸dding...', »",
	"Object Properties": "«어bje갑ct pr어pe갑rtie갑s', »",
	"Object Properties Loading...": "Object properties loading...",
	"No properties to display": "«N어 pr어pe갑rtie갑s t어 dissppla逸y', »",
	"Other": "«어the갑r', »",
	"Model Properties": "«M어de갑l pr어pe갑rtie갑s', »",
	"Yes": "«YYe갑s', »",
	"No": "«N어', »"
}